TITLES = https://www.gametdb.com (type: WiiU language: ZHCN gametitle_wiiu)
AAFD01 = 猎天使魔女 (欧)
AAFE01 = 猎天使魔女 (美)
AAFJ01 = 猎天使魔女 (日)
AALE01 = 动物之森：Amiibo节日 (美)
AALJ01 = 动物之森：Amiibo节日 (日)
AALP01 = 动物之森：Amiibo节日 (欧)
ABAE01 = 马里奥派对 10 (美)
ABAJ01 = 马里奥派对 10 (日)
ABAP01 = 马里奥派对 10 (欧)
ABBEVZ = 芭比梦幻屋派对 (美)
ABBPVZ = 芭比梦幻屋派对 (欧)
ABEEG9 = 少年骇客 全面进化 (美)
ABEPAF = 少年骇客 全面进化 (欧)
ABFE52 = 拉帕拉 职业鲈鱼钓鱼 (美)
ABHE08 = 生化危机：启示录 (美)
ABHJ08 = 生化危机：启示录 揭开版 (日)
ABHP08 = 生化危机：启示录 (欧)
ABJE01 = 马里奥与索尼克 里约2016奥运会 (美)
ABJJ01 = 马里奥与索尼克 里约奥运会 (日)
ABJP01 = 马里奥与索尼克 里约2016奥运会 (欧)
ABLPYF = Baila Latino (欧)
ABPEDV = Brunswick Pro Bowling (美)
ABTEWR = 蝙蝠侠：阿卡姆之城 装甲版 (美)
ABTJWR = 蝙蝠侠：阿卡姆之城 装甲版 (日)
ABTPWR = 蝙蝠侠：阿卡姆之城 装甲版 (欧)
ABVEG9 = 少年骇客 全面进化2 (美)
ABVPAF = 少年骇客 全面进化2 (欧)
ABWJAF = 假面骑士 斗骑大战2 (日)
AC2EVZ = 精灵高中 13个愿望 (美)
AC2PVZ = 精灵高中 13个愿望 (欧)
AC3E01 = 皮克敏3 (美)
AC3J01 = 皮克敏3 (日)
AC3P01 = 皮克敏3 (欧)
ACAE52 = 坎贝拉 危险狩猎2013 (美)
ACAP52 = 坎贝拉 危险狩猎2013 (欧)
ACCPNK = 科科托 魔法马戏团2 (欧)
ACEE52 = 坎贝拉 大型猎物猎人 职业狩猎 (美)
ACME01 = 神奇101 (美)
ACMJ01 = 神奇101 (日)
ACMP01 = 神奇101 (欧)
ACPE52 = 使命召唤：幽灵 (美)
ACPI52 = 使命召唤：幽灵 (意)
ACPJ52 = 使命召唤：幽灵 (日)
ACPP52 = 使命召唤：幽灵 (欧)
ACREG9 = 疯狂原始人 史前派对 (美)
ACRPAF = 疯狂原始人 史前派对 (欧)
AD2E78 = 暗黑血统2 (美)
AD2P78 = 暗黑血统2 (欧)
ADCEWR = 涂鸦冒险家  DC漫画大冒险 (美)
ADCPWR = 涂鸦冒险家  DC漫画大冒险 (欧)
ADNE01 = 恶魔三全音 (美)
ADNJ01 = 恶魔三全音 (日)
ADNP01 = 恶魔三全音 (欧)
ADPE41 = 舞力全开 迪士尼派对2 (美)
ADPP41 = 舞力全开 迪士尼派对2 (欧)
ADQJGD = 勇者斗恶龙X 觉醒的勇者与引导的盟约 在线 (日)
ADRE4Q = 迪士尼无限2.0 (美)
ADRP4Q = 迪士尼无限2.0 畅玩无界 (欧)
ADRZ4Q = 迪士尼无限2.0 畅玩无界 (欧)
ADSE4Q = 迪士尼无限 (美)
ADSJAF = 迪士尼无限 (日)
ADSP4Q = 迪士尼无限 (欧)
ADSZ4Q = 迪士尼无限 (欧)
ADVEG9 = 探险活宝 地牢探险 (美)
ADVPAF = 探险活宝 地牢探险 (欧)
ADXEGD = 杀出重围：人类革命 导演剪辑版 (美)
ADXPGD = 杀出重围：人类革命 导演剪辑版 (欧)
AE9P26 = Shmup Collection (欧)
AECD52 = 使命召唤：黑色行动2 (欧)
AECE52 = 使命召唤：黑色行动2 (美)
AECI52 = 使命召唤：黑色行动2 (意)
AECJ52 = 使命召唤：黑色行动2 (日)
AECP52 = 使命召唤：黑色行动2 (欧)
AEME4Q = 迪士尼 史诗米奇2 双重力量 (美)
AEMJ91 = 迪士尼 史诗米奇2 双重力量 (日)
AEMP4Q = 迪士尼 史诗米奇2 双重力量 (欧)
AEMS4Q = 迪士尼 史诗米奇2 双重力量 (西)
AEMX4Q = 迪士尼 史诗米奇2 双重力量 (欧)
AF3E69 = FIFA 足球13 (美)
AF3J13 = FIFA 13 世界级足球 (日)
AF3P69 = FIFA 13 (欧)
AF6E52 = 速度与激情 对决 (美)
AF6P52 = 速度与激情 对决 (欧)
AF9J36 = F1 赛车明星 加强版 (日)
AFBEGT = 放克农场 (美)
AFBPGT = 放克农场 (欧)
AFDE01 = NES 重混合集 (美)
AFDJ01 = 红白机重混 1+2 (日)
AFMPYF = Wii U 健身音乐 (欧)
AFPEG9 = 家庭派对 30款游戏 障碍街机 (美)
AFPJG9 = Wii U 简单系列 Vol.1 家庭派对 (日)
AFPPAF = 家庭派对 30款游戏 障碍街机 (欧)
AFREVZ = 飞机总动员 火线救援 (美)
AFRPVZ = 飞机总动员 火线救援 (欧)
AFXE01 = 星际火狐 零 (美)
AFXJ01 = 星际火狐 零 (日)
AFXP01 = 星际火狐 零 (欧)
AG5J08 = 怪物猎人 边境G5 高级包 (日)
AG6J08 = 怪物猎人 边境G6 高级包 (日)
AG9JC8 = 三国志12 (日)
AGME01 = 喷射战士 (美)
AGMJ01 = 喷射战士 (日)
AGMP01 = 喷射战士 (欧)
AGNE52 = 吉他英雄 现场 (美)
AGNP52 = 吉他英雄 现场 (欧)
AGPEWR = Game Party Champions (美)
AGPPWR = Game Party Champions (欧)
AGRE52 = 愤怒的小鸟 星球大战 (美)
AGRP52 = 愤怒的小鸟 星球大战 (欧)
AGZJME = Ginsei Shougi: Kyoutendo Toufuu Raijin (日)
AH5PNK = Hunter's Trophy 2: Europa (欧)
AH9JC8 = 真·北斗无双 (日)
AHBEC8 = 无双大蛇2 终极版 (美)
AHBJC8 = 无双大蛇2 终极版 (日)
AHBPC8 = 无双大蛇2 终极版 (欧)
AHDE08 = 怪物猎人3 终极版 (美)
AHDJ08 = 怪物猎人3G HD版 (日)
AHDP08 = 怪物猎人3 终极版 (欧)
AHFEWY = 桑塔 半精灵英雄 (美)
AHKEYM = 凯蒂猫 赛车 (美)
AHKPYM = 凯蒂猫 赛车 (欧)
AHWEWR = 风火轮 世界最佳车手 (美)
AHWPWR = 风火轮 世界最佳车手 (欧)
AJ5E41 = 舞力全开2014 (美)
AJ5J01 = 舞力全开 Wii U (日)
AJ5P41 = 舞力全开2014 (欧)
AJ6E41 = 舞力全开2016 (美)
AJ6P41 = 舞力全开2016 (欧)
AJ8E99 = 蒸汽世界 合集 (美)
AJ8PVW = 蒸汽世界 合集 (欧)
AJDE41 = 舞力全开4 (美)
AJDP41 = 舞力全开4 (欧)
AJKE41 = 舞力全开 儿童版2014 (美)
AJKP41 = 舞力全开 儿童版2014 (欧)
AJPE78 = Jeopardy! (美)
AJSEWR = 不义联盟 人间之神 (美)
AJSJWR = 不义联盟 人间之神 (日)
AJSPWR = 不义联盟 人间之神 (欧)
AJTPXT = Jett Tailfin (欧)
AKBE01 = 前进！奇诺比奥队长 (美)
AKBJ01 = 前进！奇诺比奥队长 (日)
AKBP01 = 前进！奇诺比奥队长 (欧)
AKNEAF = 铁拳 标签锦标赛2 Wii U版 (美)
AKNJAF = 铁拳 标签锦标赛2 Wii U版 (日)
AKNPAF = 铁拳 标签锦标赛2 Wii U版 (欧)
AL5J01 = 零：濡鸦之巫女 (日)
AL5P01 = 零：濡鸦之巫女 (欧)
ALAEWR = 乐高电影 游戏版 (美)
ALAJWR = 乐高电影 游戏 (日)
ALAPWR = 乐高电影 游戏版 (欧)
ALBEWR = 乐高蝙蝠侠2 DC超级英雄 (美)
ALBPWR = 乐高蝙蝠侠2 DC超级英雄 (欧)
ALCE01 = 任天堂乐园 (美)
ALCJ01 = 任天堂乐园 (日)
ALCP01 = 任天堂乐园 (欧)
ALHEWR = 乐高霍比特人 (美)
ALHPWR = 乐高霍比特人 (欧)
ALJEWR = 乐高侏罗纪世界 (美)
ALJJWR = 乐高侏罗纪世界 (日)
ALJPWR = 乐高侏罗纪世界 (欧)
ALMEWR = 乐高漫威超级英雄 (美)
ALMJWR = 乐高漫威超级英雄 (日)
ALMPWR = 乐高漫威超级英雄 (欧)
ALREWR = 乐高漫威复仇者 (美)
ALRJWR = 乐高漫威复仇者 (日)
ALRPWR = 乐高漫威复仇者 (欧)
ALVPYF = 爱我伙伴 仙境 (欧)
ALZE01 = 塞尔达传说：旷野之息 (美)
ALZJ01 = 塞尔达传说：旷野之息 (日)
ALZP01 = 塞尔达传说：旷野之息 (欧)
AM7J08 = 怪物猎人 边境G7 高级包 (日)
AM8J08 = 怪物猎人 边境G8 高级包 (日)
AM9E52 = 超凡蜘蛛侠2 (美)
AM9P52 = 超凡蜘蛛侠2 (欧)
AMAE01 = 超级马里奥制造 (美)
AMAJ01 = 超级马里奥制造 (日)
AMAP01 = 超级马里奥制造 (欧)
AMDE69 = 麦登NFL 13 (美)
AMEE69 = 质量效应3 特别版 (美)
AMEJ13 = 质量效应3 特别版 (日)
AMEP69 = 质量效应3 特别版 (欧)
AMFJ08 = 怪物猎人 边境G 入门包 (日)
AMKE01 = 马里奥赛车8 (美)
AMKJ01 = 马里奥赛车8 (日)
AMKP01 = 马里奥赛车8 (欧)
AMMJ08 = 怪物猎人 边境G 纪念包 (日)
AMQEJJ = 麦提9号 (美)
AMQPKM = 麦提9号 (欧)
AMVE41 = 漫威复仇者 地球之战 (美)
AMVP41 = 漫威复仇者 地球之战 (欧)
AMZE52 = 超凡蜘蛛侠 终极版 (美)
AMZP52 = 超凡蜘蛛侠 终极版 (欧)
ANBE54 = NBA 2K13 (美)
ANBP54 = NBA 2K13 (欧)
ANGE01 = 忍者龙剑传3 刀锋边缘 (美)
ANGJC8 = 忍者龙剑传3 刀锋边缘 (日)
ANGP01 = 忍者龙剑传3 刀锋边缘 (欧)
ANRE52 = 愤怒的小鸟 三部曲 (美)
ANRP52 = 愤怒的小鸟 三部曲 (欧)
ANSE69 = 极品飞车 最高通缉 U (美)
ANSJ13 = 极品飞车 最高通缉 U (日)
ANSP69 = 极品飞车 最高通缉 U (欧)
ANXE01 = Wii 派对 U (美)
ANXJ01 = Wii 派对 U (日)
ANXP01 = Wii 派对 U (欧)
ANYJGD = 勇者斗恶龙X 觉醒的勇者与引导的盟约 在线 (日)
APAE4Q = 飞机总动员 (美)
APAP4Q = 飞机总动员 (欧)
APAR4Q = 飞机总动员 (欧)
APAZ4Q = 飞机总动员 (欧)
APCEAF = 吃豆人 鬼灵精怪大冒险 (美)
APCPAF = 吃豆人 鬼灵精怪大冒险 (欧)
APFE5G = 飞哥与小佛 酷玩意大冒险 (美)
APFPGT = 飞哥与小佛 酷玩意大冒险 (欧)
APGEVZ = 马达加斯加的企鹅 (美)
APGPVZ = 马达加斯加的企鹅 (欧)
APKE01 = 宝可梦铁拳 (美)
APKJ2P = 宝可梦铁拳 (日)
APKP01 = 宝可梦铁拳 (欧)
APLE01 = 乐高都市 卧底风云 (美)
APLJ01 = 乐高都市 卧底风云 (日)
APLP01 = 乐高都市 卧底风云 (欧)
APPJ08 = 怪物猎人 边境GG 高级包 (日)
APTJ8P = 魔法气泡 俄罗斯方块 (日)
APUJC8 = 三国志12 威力加强版 (日)
APWJAF = Kamen Rider: Battride War II: Premium TV & Movie Sound Edition (日)
APZEWR = 乐高次元 (美)
APZPWR = 乐高次元 (欧)
AQUE01 = 猎天使魔女2 (美)
AQUJ01 = 猎天使魔女2 (日)
AQUP01 = 猎天使魔女2 (欧)
ARBE41 = 疯狂兔子 大陆 (美)
ARBJ41 = 疯狂兔子 大陆 (日)
ARBP41 = 疯狂兔子 大陆 (欧)
ARDE01 = 超级马里奥3D世界 (美)
ARDJ01 = 超级马里奥3D世界 (日)
ARDP01 = 超级马里奥3D世界 (欧)
ARGEG9 = 守护者联盟 (美)
ARGPAF = 守护者联盟 (欧)
ARKE01 = 大金刚国度 热带寒流 (美)
ARKJ01 = 大金刚 热带寒流 (日)
ARKP01 = 大金刚国度 热带寒流 (欧)
ARME41 = 雷曼传奇 (美)
ARMJ01 = 雷曼传奇 (日)
ARMP41 = 雷曼传奇 (欧)
ARPE01 = 新超级马里奥兄弟 U (美)
ARPJ01 = 新超级马里奥兄弟 U (日)
ARPP01 = 新超级马里奥兄弟 U (欧)
ARSE01 = 新超级路易吉 U (美)
ARSJ01 = 新超级路易吉 U (日)
ARSP01 = 新超级路易吉 U (欧)
ARYJ8P = 如龙1&2 HD for Wii U (日)
AS2E8P = 索尼克与全明星赛车 变形 (美)
AS2J8P = 索尼克与全明星赛车 变形 (日)
AS2P8P = 索尼克与全明星赛车 变形 (欧)
AS5E52 = SpongeBob SquarePants: Plankton's Robotic Revenge (美)
AS5P52 = SpongeBob SquarePants: Plankton's Robotic Revenge (欧)
AS7JGD = 小龙斯派罗 冒险 (日)
AS8EGT = Sniper Elite V2 (美)
AS8J41 = Sniper Elite V2 (日)
AS8PGT = Sniper Elite V2 (欧)
AS9E41 = 细胞分裂 黑名单 (美)
AS9J41 = 细胞分裂 黑名单 (日)
AS9P41 = 细胞分裂 黑名单 (欧)
ASAE01 = Game & Wario (美)
ASAJ01 = Game & Wario (日)
ASAP01 = Game & Wario (欧)
ASBE41 = 刺客信条4 黑旗 (美)
ASBJ41 = 刺客信条4 黑旗 (日)
ASBP41 = 刺客信条4 黑旗 (欧)
ASCEWR = 涂鸦冒险家 无限 (美)
ASCP01 = 涂鸦冒险家 无限 (欧)
ASCXWR = 涂鸦冒险家 无限 (欧)
ASEE01 = 幻影异闻录#FE (美)
ASEJ01 = 幻影异闻录#FE (日)
ASEP01 = 幻影异闻录#FE (欧)
ASFE52 = 小龙斯派罗 交换力量 (美)
ASFP52 = 小龙斯派罗 交换力量 (欧)
ASLE52 = 小龙斯派罗 巨人 (美)
ASLP52 = 小龙斯派罗 巨人 (欧)
ASNE8P = Sonic Lost World (美)
ASNJ8P = Sonic Lost World (日)
ASNP8P = Sonic Lost World (欧)
ASPE41 = ESPN 运动连接 (美)
ASPJ41 = 运动连接 (日)
ASPP41 = 运动连接 (欧)
ASSE41 = 刺客信条3 (美)
ASSJ41 = 刺客信条3 (日)
ASSP41 = 刺客信条3 (欧)
ASTE01 = Wii Fit U (美)
ASTJ01 = Wii Fit U (日)
ASTP01 = Wii Fit U (欧)
ASUE41 = 蓝精灵2 (美)
ASUP41 = 蓝精灵2 (欧)
ASVE52 = 007 传奇 (美)
ASVP52 = 007 传奇 (欧)
ASWE01 = 欢唱派对 (美)
ASWP01 = 欢唱派对 (欧)
AT5JAF = 太鼓达人 Wii U版 (日)
AT7E6D = Tumblestone (美)
ATBEG9 = 涡轮 超级特技队 (美)
ATBPAF = 涡轮 超级特技队 (欧)
ATDEVZ = 驯龙高手2 (美)
ATDPVZ = 驯龙高手2 (欧)
ATKEAF = 坦克！坦克！坦克！ (美)
ATKJAF = 坦克！坦克！坦克！ (日)
ATKPAF = 坦克！坦克！坦克！ (欧)
ATRE52 = 变形金刚 领袖之证 (美)
ATRP52 = 变形金刚 领袖之证 (欧)
ATWE01 = 新超级马里奥兄弟 U + 新超级路易吉 U (美)
ATWP01 = 新超级马里奥兄弟 U + 新超级路易吉 U (欧)
AUMEDU = 我的世界 Wii U版 (美)
AUMJ88 = 我的世界 Wii U版 (日)
AUMPDU = 我的世界 Wii U版 (欧)
AUNJAF = 海贼王 无尽世界R (日)
AUNPAF = 海贼王 无尽世界R (欧)
AURE01 = 马里奥与索尼克 索契2014冬奥会 (美)
AURJ01 = 马里奥与索尼克 索契冬奥会 (日)
AURP01 = 马里奥与索尼克 索契2014冬奥会 (欧)
AVAJHF = 妖怪手表 舞力全开 特别版 (日)
AVCE52 = 美国好声音 我要你 (美)
AVEE0W = 公理边缘 (美)
AVXE01 = 马里奥网球 终极扣杀 (美)
AVXJ01 = 马里奥网球 终极扣杀 (日)
AVXP01 = 马里奥网球 终极扣杀 (欧)
AW3E52 = ABC 极限体能王3 (美)
AW4E52 = ABC 极限体能王 创造与撞击 (美)
AWCE41 = 看门狗 (美)
AWCJ41 = 看门狗 (日)
AWCP41 = 看门狗 (欧)
AWDE52 = 行尸走肉 生存本能 (美)
AWDP52 = 行尸走肉 生存本能 (欧)
AWFE78 = 幸运转轮 (美)
AWSE01 = Wii 运动 俱乐部 (美)
AWSJ01 = Wii 运动 俱乐部 (日)
AWSP01 = Wii 运动 俱乐部 (欧)
AX5D01 = 异度之刃X (欧)
AX5E01 = 异度之刃X (美)
AX5J01 = 异度之刃X (日)
AXFE01 = 任天堂明星大乱斗 for Wii U (美)
AXFJ01 = 任天堂明星大乱斗 for Wii U (日)
AXFP01 = 任天堂明星大乱斗 for Wii U (欧)
AXTJGD = 勇者斗恶龙X 5000年的旅程 迈向遥远故乡 在线 (日)
AXYE01 = 星之卡比 机械星球 (美)
AXYJ01 = 触摸！卡比 超级彩虹 (日)
AXYP01 = 星之卡比 机械星球 (欧)
AYCE01 = 毛线耀西 (美)
AYCJ01 = 毛线耀西 (日)
AYCP01 = 毛线耀西 (欧)
AYEE52 = 变形金刚 暗焰崛起 (美)
AYEP52 = 变形金刚 暗焰崛起 (欧)
AYSE41 = 塑身 健身进化2013 (美)
AYSP41 = 塑身 健身进化2013 (欧)
AZAE01 = 塞尔达传说 黄昏公主 HD (美)
AZAJ01 = 塞尔达传说 黄昏公主 HD (日)
AZAP01 = 塞尔达传说 黄昏公主 HD (欧)
AZBE5G = Zumba Fitness: World Party (美)
AZBJ5G = Zumba Fitness: World Party (日)
AZBPGT = Zumba Fitness: World Party (欧)
AZEEWR = 蝙蝠侠：阿卡姆起源 (美)
AZEJWR = 蝙蝠侠：阿卡姆起源 (日)
AZEPWR = 蝙蝠侠：阿卡姆起源 (欧)
AZUD41 = 僵尸U (欧)
AZUE41 = 僵尸U (美)
AZUJ41 = 僵尸U (日)
AZUP41 = 僵尸U (欧)
BA4EWR = 赛车总动员3 极速取胜 (美)
BA4PWR = 赛车总动员3 极速取胜 (欧)
BAKETL = 我的世界 故事模式 完整冒险 (美)
BAKPTL = 我的世界 故事模式 完整冒险 (欧)
BCZE01 = 塞尔达传说 风之杖 HD (美)
BCZJ01 = 塞尔达传说 风之杖 HD (日)
BCZP01 = 塞尔达传说 风之杖 HD (欧)
BD3E4Q = 迪士尼无限3.0 (美)
BD3J4Q = 迪士尼无限3.0 (日)
BD3P4Q = 迪士尼无限3.0 畅玩无界 (欧)
BD3Z4Q = 迪士尼无限3.0 畅玩无界 (欧)
BDLJGD = 勇者斗恶龙X 远古之龙的传承 在线 (日)
BDQJGD = 勇者斗恶龙X 合辑 (日)
BEDE6V = 暗黑血统 战神版 (美)
BEDP6V = 暗黑血统 战神版 (欧)
BENE8X = 彩虹 豪华版 (美)
BFNEVZ = 探险活宝 芬恩与杰克调查 (美)
BFNPVZ = 探险活宝 芬恩与杰克调查 (欧)
BH9J08 = 怪物猎人 边境G9 高级包 (日)
BJ7E41 = 舞力全开2017 (美)
BJ7P41 = 舞力全开2017 (欧)
BJ8E41 = 舞力全开2018 (美)
BJ8P41 = 舞力全开2018 (欧)
BJDE41 = 舞力全开2015 (美)
BJDP41 = 舞力全开2015 (欧)
BK7E52 = 小龙斯派罗 陷阱团队 (美)
BK7P52 = 小龙斯派罗 陷阱团队 (欧)
BKFEVZ = 功夫熊猫 传奇对决 (美)
BKFPVZ = 功夫熊猫 传奇对决 (欧)
BL6E52 = 小龙斯派罗 想象者 (美)
BL6P52 = 小龙斯派罗 想象者（试玩） (欧)
BLGEWR = 乐高星球大战 原力觉醒 (美)
BLGJWR = 乐高星球大战 原力觉醒 (日)
BLGPWR = 乐高星球大战 原力觉醒 (欧)
BLKE6V = 凯传奇 周年纪念版 (美)
BLKP6V = 凯传奇 周年纪念版 (欧)
BLTJAF = 当地铁路 当地角色与日本全国之旅 (日)
BMSEVZ = 精灵高中 新来的鬼怪 (美)
BMSPVZ = 精灵高中 新来的鬼怪 (欧)
BPEE52 = 史努比 大冒险 (美)
BPEP52 = 史努比 大冒险 (欧)
BPMEAF = 吃豆人 鬼灵精怪大冒险2 (美)
BPMPAF = 吃豆人 鬼灵精怪大冒险2 (欧)
BR5PJX = Fast Racing Neo (欧)
BRDENS = 天空机士罗迪亚 (美)
BRDJQC = 天空机士罗迪亚 (日)
BRDPNS = 天空机士罗迪亚 (欧)
BRQEVZ = 芭比与姐妹 小狗救援 (美)
BRQPVZ = 芭比与姐妹 小狗救援 (欧)
BRSJAF = 假面骑士 召唤骑乘 (日)
BS5E52 = 小龙斯派罗 超级充能 (美)
BS5P52 = 小龙斯派罗 超级充能 (欧)
BSFJAF = 藤子·F·不二雄角色大集合！SF 爆笑派对！！ (日)
BSSE8P = 索尼克 音爆 崛起 (美)
BSSJ8P = 索尼克 音爆 崛起 (日)
BSSP8P = 索尼克 音爆 崛起 (欧)
BT3JAF = 太鼓达人 集合！好友大作战 (日)
BT9JAF = 太鼓达人 特别篇 (日)
BTMEWR = 乐高蝙蝠侠3 飞越哥谭 (美)
BTMJWR = 乐高蝙蝠侠3 从哥谭到宇宙 (日)
BTMPWR = 乐高蝙蝠侠3 飞越哥谭 (欧)
BTPJGD = 勇者斗恶龙X 合辑 (日)
BTXEGT = 泰拉瑞亚 (美)
BTXJ91 = 泰拉瑞亚 (日)
BTXPGT = 泰拉瑞亚 (欧)
BUTE6V = 未传之书2 (美)
BUTP6V = 未传之书2 (欧)
BWFE01 = 星际火狐 守卫 (美)
BWFJ01 = 星际火狐 守卫 (日)
BWFP01 = 星际火狐 守卫 (欧)
BWPE01 = 塞尔达无双 (美)
BWPJC8 = 塞尔达无双 (日)
BWPP01 = 塞尔达无双 (欧)
BXAJ01 = 绘画教室 画室 (日)
BXAP01 = 绘画教室 画室 (欧)
CNFE01 = 纸片马里奥 色彩飞溅 (美)
CNFJ01 = 纸片马里奥 色彩飞溅 (日)
CNFP01 = 纸片马里奥 色彩飞溅 (欧)
HEHP26 = 寻找泰迪2 决定版 (欧)
HJDE41 = 舞力全开2019 (美)
HJDP41 = 舞力全开2019 (欧)
WAFJ01 = 马里奥vs大金刚 大家的迷你乐园 (日)
WAFP01 = Mario vs. Donkey Kong: Tipping Stars (Download Code) (欧)
WAHJ01 = Wii 卡拉OK U (日)
WDKE08 = 唐老鸭历险记 重制版 (美)
WDQJGD = 勇者斗恶龙X 合辑 v1-v4 (日)
WGDZ3A = 特斯拉学徒 (欧)
WGSZCX = 吉娜姐妹 扭曲之梦 导演剪辑版 (欧)
WKNEAY = 铲子骑士 (美)
WKNPAY = 铲子骑士 (欧)
WTBEEY = 夏威夷 大劫案 (美)
AA2E = 射箭 (美)
AA3E = 鹿神 (美)
AA9E = 绘心教室：素描簿 (美)
AA9J = 绘心教室：素描簿 (日)
AA9P = 绘心教室：素描簿 (欧)
AAHJ = 小小盗贼 (日)
AAVE = amiibo触碰：任天堂经典集锦 (美)
AAVJ = amiibo触碰 (日)
AAVP = amiibo触碰游玩：任天堂经典精选 (欧)
AAWE = 球体战士 (美)
AAWJ = 球体战士 (日)
AAWP = 球体战士 (欧)
AAZE = 索恩伯里软件射击场 (美)
AB3E = B3蜜蜂游戏博览会 (美)
AB3P = B3蜜蜂游戏博览会 (欧)
AB8E = 神圣之心 (美)
AB8J = 神圣之心 (日)
AB8P = 神圣之心 (欧)
ABCE = 桥梁谜题 (美)
ABCP = 桥梁谜题 (欧)
ABKE = 疯狂小鸟派对 (美)
ABKJ = 疯狂小鸟派对 (日)
ABKP = 疯狂小鸟派对 (欧)
ABLE = 拉丁舞 (美)
ABPE = 布伦瑞克职业保龄球 (美)
ABZE = 爆破特工：终极版 (美)
ABZP = 爆破特工：终极版 (欧)
AC5E = 别撞车 (美)
ACCE = 科科托魔法马戏团2 (美)
ACCJ = 哇哇！大家一起来射击：逃离手工岛！ (日)
ACCZ = 科科托魔法马戏团2 (欧)
ACHE = 峡谷探险家 (美)
ACHP = 峡谷探险家 (欧)
ACKE = 可爱宠物摘浆果 (美)
ACLE = 光之子 (美)
ACLJ = 光之子 (日)
ACLP = 光之子 (欧)
ACNE = 蛋糕忍者3：传奇再续 (美)
ACNP = 蛋糕忍者3：传奇再续 (欧)
ACQE = 万圣节大作战2 (美)
ACQP = 万圣节大作战2 (欧)
ACUE = 方块生活：岛屿生存 (美)
ACUJ = 方块生活：岛屿生存 (日)
ACUP = 方块生活：岛屿生存 (欧)
ACYE = 艾佩里翁星云风暴 (美)
ACYP = 艾佩里翁星云风暴 (欧)
AD5E = 章鱼奶爸：致命捕捉 (美)
AD5P = 章鱼奶爸：致命捕捉 (欧)
AD7E = 纸牌地牢逃生 (美)
ADAE = 饥荒：巨兽版 (美)
ADAP = 饥荒：巨兽版 (欧)
ADBA = 动物森友会广场 (亚)
ADBE = 动物森友会广场 (美)
ADBJ = 动物森友会广场 (日)
ADBP = 动物森友会广场 (欧)
ADFE = 闪亮萤火虫 (美)
ADFP = 闪亮萤火虫 (欧)
ADGE = 蒸汽世界：开采 (美)
ADGJ = 蒸汽世界：开采 HD (日)
ADGP = 蒸汽世界：开采 (欧)
ADJE = 死亡很危险 (美)
ADJP = 死亡很危险 (欧)
ADME = 智能冒险之数学任务：空间站破坏行动 (美)
ADMP = 智能冒险之数学任务：空间站破坏行动 (欧)
ADTP = 掉落吧！方块天堂！ (欧)
ADUE = 探索 (美)
ADUJ = 积木建造者 (日)
ADUP = 探索 (欧)
ADWE = 龙之幻想：韦斯特利亚之卷 (美)
AE2E = 儿童教育游戏合集 (美)
AE4E = 流亡者的终结 (美)
AE4P = 流亡者的终结 (欧)
AE5E = ACE - 外星清理精英 (美)
AE5P = A.C.E. (欧)
AE7E = 地球锁链：魔法节 (美)
AE8E = 森林逃生 (美)
AE8P = 森林逃生 (欧)
AEEE = 终极驱魔 (美)
AEEP = 终极驱魔 (欧)
AEFE = 逃离耀斑工业 (美)
AEGE = 无尽高尔夫 (美)
AEJE = 电子超快感 (美)
AEJP = 电子超快感 (欧)
AENE = 超级食肉男孩 (美)
AENP = 超级食肉男孩 (欧)
AERE = 最甜蜜的事 (美)
AERP = 最甜蜜的事 (欧)
AEUE = 塔洛米尔 (美)
AEUJ = 塔洛米尔 (日)
AEXE = 爆炸炸弹 (美)
AEYE = 午夜2 (美)
AEYP = 午夜2 (欧)
AEZE = 异度空间广场 (美)
AF2E = 泰迪编年史：埃克西杜斯谐律 (美)
AF2J = 泰迪编年史：埃克西杜斯谐律 (日)
AF2P = 泰迪编年史：埃克西杜斯谐律 (欧)
AF4E = 冻住我 (美)
AF4J = 冻住我 (日)
AF4P = 冻住我 (欧)
AF5E = 古怪物理 (美)
AF7E = 交换火力 (美)
AF8E = 陨落浩劫：游戏版 (美)
AF8P = 陨落浩劫：游戏版 (欧)
AF9E = F1赛车明星 加强版 (美)
AF9P = F1赛车明星 加强版 (欧)
AFBY = 疯狂农场（下载版） (欧)
AFCE = Wii Fit U（免费版） (美)
AFCJ = Wii Fit U（免费版） (日)
AFCP = Wii Fit U（促销版） (欧)
AFEE = 自由行星 (美)
AFEP = 自由行星 (欧)
AFHP = 秘密档案：通古斯 (欧)
AFLE = 全力爆破 (美)
AFLJ = 全力爆破 (日)
AFLP = 全力爆破 (欧)
AFME = Wii U健身音乐 (美)
AFQP = 弗兰肯斯坦 – 死亡主宰 (欧)
AFSE = 平价太空冒险 (美)
AFSJ = U-EXPLORE太空冒险 (日)
AFSP = 平价太空冒险 (欧)
AFTE = 胖子城 (美)
AFVE = 岛屿飞行模拟器 (美)
AFVP = 岛屿飞行模拟器 (欧)
AFYE = 龙之幻想：冰之黑典 (美)
AFZE = 弗莱普与泽盖塔 (美)
AG2E = 宝石收集者 (美)
AG2P = 宝石收集者 (欧)
AG8E = 字母任务：格林姆之旅重制版 (美)
AG8P = 字母任务：格林姆之旅重制版 (欧)
AGAJ = 学吧！GET！ (日)
AGCE = 靠近点：对手游戏 (美)
AGDE = 斯普拉遁 预发售评测版 (美)
AGDJ = 斯普拉遁 预发售评测版 (日)
AGDP = 斯普拉遁 预发售评测版 (欧)
AGEA = 斯普拉遁 全球试射会（试玩版） (亚)
AGGE = 斯普拉遁 试射会 (美)
AGGJ = 斯普拉遁 试射会 (日)
AGJE = 德古拉的遗产 (美)
AGJP = 德古拉的遗产 (欧)
AGQE = 暴躁的死神 (美)
AGQJ = 暴躁的死神 (日)
AGQP = 暴躁的死神 (欧)
AGTE = 女孩爱机器人 (美)
AGTJ = 女孩爱机器人 (日)
AGWE = 枪手克莱夫HD合集 (美)
AGWJ = 枪手物语HD合集 (日)
AGWP = 枪手克莱夫HD合集 (欧)
AH3E = 冲浪山姆 - 水栖族来袭 (美)
AH4E = 冒险派对：猫与洞穴 (美)
AH6E = 重力+ (美)
AH6P = 重力+ (欧)
AH9E = 北斗神拳：肯的复仇2 (美)
AH9P = 北斗神拳：肯的复仇2 (欧)
AHFP = 桑塔：半精灵英雄 (欧)
AHGE = 控制火力：关于责任的游戏 (美)
AHJE = 蜂巢跳跃 (美)
AHME = 人力资源机器 (美)
AHMP = 人力资源机器 (欧)
AHSP = 疗养院走廊 (欧)
AHYE = 像素制造者 (美)
AHYJ = 点阵艺术家 (日)
AHYP = 像素制造者 (欧)
AHZE = 热杆赛车 (美)
AHZP = 热杆赛车 (欧)
AJAE = 乔的餐厅 (美)
AJAP = 乔的餐厅 (欧)
AJBE = 特殊普通气球的旅程 (美)
AJCE = 跳跃的猫 (美)
AJEE = 杰特尾鳍 (美)
AJFE = 琼斯着火 (美)
AJFP = 琼斯着火 (欧)
AJHE = 双生机器人 (美)
AJHP = 双生机器人 (欧)
AJLE = 妖精乔布 (美)
AJLP = 妖精乔布 (欧)
AJME = 海盗弹珠+ (美)
AJMJ = 海盗弹珠 (日)
AJMP = 海盗弹珠+ (欧)
AJNE = 超级毁灭者2：去你的鸭子 (美)
AJNP = 超级毁灭者2：去你的鸭子 (欧)
AJQE = 宝石探秘 (美)
AJQP = 宝石探秘 (欧)
AJUE = 早安！日语入门 (美)
AJUP = 早安！日语入门 (欧)
AJVE = 约顿：英灵殿版 (美)
AJVP = 约顿：英灵殿版 (欧)
AJWE = 140 (美)
AJWP = 140 (欧)
AJXE = 附带伤害思维 (美)
AJYE = 入侵者 (美)
AJZE = 射击太空 (美)
AK2E = 功夫格斗！ (美)
AK2P = 功夫格斗！ (欧)
AK4E = 泰坦之塔 (美)
AK4P = 泰坦之塔 (欧)
AK5P = 射击太空 (欧)
AK9E = 立方体：硬核平台机器人HD (美)
AK9P = 立方体：硬核平台机器人HD (欧)
AKEE = KEYTARI：8位音乐制作器 (美)
AKKE = 踢与芬尼克 (美)
AKKP = 踢与芬尼克 (欧)
AKLE = 诺伊图之爱：退化 (美)
AKLP = 诺伊图之爱：退化 (欧)
AKPE = 六手视频扑克 (美)
AKQP = 附带伤害思维 (欧)
AKSE = 王者之登 (美)
AKSP = 王者之登 (欧)
AKUJ = Amazon视频 (日)
AKWE = 投篮 (美)
AKWJ = 投篮 (日)
AKWP = 投篮 (欧)
AL2E = 第22层 (美)
AL2P = 第22层 (欧)
AL5E = 零：濡鸦之巫女 (美)
AL5Z = 零：濡鸦之巫女 (欧)
AL6E = 火箭着陆 (美)
AL7E = 激光冲击波 (美)
AL7P = 激光冲击波 (欧)
AL8E = 普兰泰拉 (美)
AL8J = 普兰泰拉：花园生活 (日)
AL8P = 普兰泰拉 (欧)
ALFE = 保卫你的墓穴 (美)
ALFP = 保卫你的墓穴 (欧)
ALGE = 换生灵 (美)
ALGP = 换生灵 (欧)
ALLE = 奥利奥利 (美)
ALLP = 奥利奥利 (欧)
ALQE = 钢铁领主 (美)
ALQP = 钢铁领主 (欧)
ALSE = 孤独幸存者：导演剪辑版 (美)
ALTJ = 任天堂游戏研讨会2014 AI碰撞 (日)
ALUE = 卢森泰克 - 激活 (美)
ALVE = 爱我伙伴仙境 (美)
AM5E = 蛆虫莫莉 (美)
AMFJ = 怪物猎人Frontier Z (日)
AMLE = 阿米洛 (美)
AMPE = 蒙芒加弹珠冒险 (美)
AMPJ = 蒙芒加弹珠冒险 (日)
AMPP = 蒙芒加弹珠冒险 (欧)
AMQJ = 麦提9号 (日)
AMTE = 迫击炮西瓜 (美)
AMTP = 迫击炮西瓜 (欧)
AMUE = 突变泥浆超级挑战 (美)
AMUP = 突变泥浆超级挑战 (欧)
AN2E = 发条骑士2 (美)
AN2J = 发条骑士2 (日)
AN3E = 新星-111 (美)
AN3P = 新星-111 (欧)
ANDE = 太空猎杀：失落关卡 (美)
ANDP = 太空猎杀：失落关卡 (欧)
ANEE = 孔明棋 (美)
ANGZ = 忍者龙剑传3：刀锋边缘 (欧)
ANHE = 近地天体 (美)
ANJE = 忍者打击：危险冲刺 (美)
ANJP = 忍者打击：危险冲刺 (欧)
ANLE = 霓虹战斗 (美)
ANPE = 忍者披萨女孩 (美)
ANPJ = 忍者披萨女孩 (日)
ANPP = 忍者披萨女孩 (欧)
ANTE = 别碰任何红色的东西 (美)
ANVE = 天空部队周年纪念版 (美)
ANVP = 天空部队周年纪念版 (欧)
ANWE = 奇异世界：新鲜可口 (美)
ANWP = 奇异世界：新鲜可口 (欧)
AP5E = 迷你马里奥与朋友：amiibo挑战 (美)
AP5J = 迷你马里奥与朋友 amiibo挑战 (日)
AP5P = 迷你马里奥与朋友：amiibo挑战 (欧)
AP8E = 五格拼图 (美)
AP8J = 闪亮拼图 Tetogram (日)
AP8P = 五格拼图 (欧)
APCJ = 吃豆世界 (日)
APEE = 困惑球体 (美)
APHE = 失落掠夺者 (美)
APHJ = 失落掠夺者 (日)
APHP = 失落掠夺者 (欧)
APJE = 矢量突击 (美)
APNE = 年历漫步 (美)
APNJ = 年历漫步 (日)
APNP = 年历漫步 (欧)
APQE = 画画派对 (美)
APQP = 画画派对 (欧)
APRE = 超自然活动 (美)
APRP = 超自然活动 (欧)
APVE = 标语牌 (美)
AQBE = 梦境兽 - 梦境追寻 (美)
AQBP = 梦境兽：梦境追寻 (欧)
AQCE = 静谧合集 (美)
AQCP = 静谧合集 (欧)
AQEE = Q.U.B.E：导演剪辑版 (美)
AQNE = 女王的花园 (美)
AQNP = 女王的花园 (欧)
AQPE = 四轴飞行器飞行员挑战 (美)
AQTE = 智商测试 (美)
AQVE = 水族电视 (美)
AQVP = 水族电视 (欧)
AQYE = 小行星采石场 (美)
AR2E = 桌面画廊 (美)
AR2P = 桌面画廊 (欧)
AR3E = 可爱宠物跳绳 (美)
AR5P = 用机器人测试！ (欧)
AR6E = 琳的冒险：魔法森林的麻烦 (美)
AR7E = 奥林匹亚崛起 (美)
AR7P = 奥林匹亚崛起 (欧)
ARCE = 与太阳赛跑 (美)
ARCP = 与太阳赛跑 (欧)
ARFE = 拉库与朋友们 (美)
ARFP = 拉库与朋友们 (欧)
ARHE = 小红帽 (美)
ARHP = 小红帽 (欧)
ARLE = 领域之外 (美)
ARNE = 奔跑色彩 (美)
ARNJ = 奔跑色彩 (日)
ARNP = 奔跑色彩 (欧)
ARQE = 声波 Inside My Radio (美)
ARQP = 声波 Inside My Radio (欧)
ARRE = 桑塔：利斯科的复仇 - 导演剪辑版 (美)
ARRP = 桑塔：利斯科的复仇 - 导演剪辑版 (欧)
ARUE = 箭矢时间U (美)
ARVP = 拉库与朋友们 (欧)
ARXE = 摇滚'N赛车 越野DX (美)
ARXP = 摇滚'N赛车 越野DX (欧)
ARZE = 摇滚僵尸 (美)
ARZP = 摇滚僵尸 (欧)
AS3E = 悬索铁路模拟器 (美)
AS3P = 悬索铁路模拟器 (欧)
ASDE = 蛇穴 (美)
ASJE = 超级毁灭者 (美)
ASKE = SDK动画制作工具 (美)
ASKP = SDK动画制作工具 (欧)
ASXP = 换生灵 (欧)
AT3E = 比格利的复仇 (美)
AT6E = 汤姆林遇险记 (美)
AT7E = 消消石头 (美)
AT7P = 消消石头 (欧)
ATAE = 蝌蚪咏叹调 (美)
ATCE = 方块机器人伙伴 (美)
ATCJ = 方块机器人与伙伴 (日)
ATCP = 方块机器人伙伴 (欧)
ATFE = 扭曲融合 (美)
ATFP = 扭曲融合 (欧)
ATGE = 抛掷前进 (美)
ATHE = 测试你的思维 (美)
ATHP = 测试你的思维 (欧)
ATLE = 信件 (美)
ATNE = 卡通坦克 (美)
ATNP = 卡通坦克 (欧)
ATPE = 三消条纹 (美)
ATQJ = 大家的宇宙旅行：差里搜DX2 (日)
ATTE = 图腾崩塌 (美)
ATTP = 图腾崩塌 (欧)
ATVE = 字母人 (美)
ATVP = 字母人 (欧)
ATXJ = 差里搜究极DX世界旅行 (日)
ATXP = 自行车骑手UltraDX - 世界旅行 (欧)
ATYJ = RCMADIAX 三合一 (日)
ATYP = 桌面画廊 (欧)
ATZE = 星空 (美)
ATZJ = 蓝月 (日)
ATZP = 星空 (欧)
AUHE = U主持人 (美)
AUHP = U主持人 (欧)
AUNE = 海贼王 无尽世界R (美)
AUPE = 像素史莱姆U (美)
AUPP = 像素史莱姆U (欧)
AUTE = 终极机甲 (美)
AUTP = 终极机甲 (欧)
AUUE = 绝对无敌矿道奔跑 (美)
AUUP = 绝对无敌矿道奔跑 (欧)
AUWE = uWordsmith文字大师 (美)
AV5E = 季节助手 (美)
AV5P = 季节助手 (欧)
AVEE = 公理边缘 (美)
AVEP = 公理边缘 (欧)
AVGE = 愤怒电玩宅大冒险 (美)
AVGP = 愤怒电玩宅大冒险 (欧)
AVKE = 深渊 (美)
AVKP = 深渊 (欧)
AVLE = 飞溅鸭 (美)
AVLP = 飞溅鸭 (欧)
AVME = 体素制造者 (美)
AVMP = 体素制造者 (欧)
AVNE = 疫苗 (美)
AVNJ = 死亡之屋：再生 (日)
AVQE = VR蛙 (美)
AVQP = VR蛙 (欧)
AVRE = 回避者 (美)
AVVE = 维京战神 (美)
AVVP = 维京战神 (欧)
AVWE = 矢量战争 (美)
AVWP = 矢量战争 (欧)
AW2E = POWGI文字解谜 (美)
AW2P = POWGI文字解谜 (欧)
AW5E = 词汇向上！学院 (美)
AW5P = 词汇向上！学院 (欧)
AW8E = 卡通战争 (美)
AW9E = 赢家之王 (美)
AW9P = 赢家之王 (欧)
AWBE = POWGI单词搜索 (美)
AWBP = POWGI单词搜索 (欧)
AWEE = 哇！戴夫！ (美)
AWKE = 爱丽丝梦游仙境 (美)
AWKP = 爱丽丝梦游仙境 (欧)
AWME = 邪恶怪物冲击！HD PLUS (美)
AWMP = 邪恶怪物冲击！HD PLUS (欧)
AWPE = 单词派对 (美)
AWPP = 单词派对 (欧)
AWQE = POWGI文字逻辑 (美)
AWQP = POWGI文字逻辑 (欧)
AWRE = 涂鸦战争 (美)
AWSE = Wii运动俱乐部 (美)
AWSJ = Wii运动俱乐部 (日)
AWUE = Watchup：你的每日新闻 (美)
AWWE = 低语柳树 (美)
AWWP = 低语柳树 (欧)
AWYE = 用你的话来说 (美)
AWYP = 用你的话来说 (欧)
AXAE = 泽维尔 (美)
AXJE = 异星漂流者 (美)
AXLE = 像素填字 (美)
AXZE = 交换者 (美)
AXZJ = 交换者 (日)
AXZP = 交换者 (欧)
AY5E = 蒸汽世界：劫掠 (美)
AY5P = 蒸汽世界：劫掠 (欧)
AYAE = 数独派对 (美)
AYAP = 数独派对 (欧)
AYBE = 斯坎基B的超級老虎機傳奇 #1 (美)
AYGE = Y.A.S.G (美)
AYGP = Y.A.S.G (欧)
AYKE = 滑雪小子 (美)
AYRE = 复古公路狂飙 (美)
AZ3E = 我C红 (美)
AZ3P = 我C红 (欧)
AZDE = 僵尸防御 (美)
AZDJ = 僵尸防御 (日)
AZDP = 僵尸防御 (欧)
AZGE = 通天塔 (美)
AZGP = 通天塔 (欧)
AZHE = 杯子小宠 (美)
AZHJ = 杯子小宠 (日)
AZHP = 杯子小宠 (欧)
AZJE = 涂鸦 (美)
AZJP = 涂鸦 (欧)
AZKE = 辐射通量：超分形 (美)
AZKP = 辐射通量：超分形 (欧)
AZLE = 亡灵传奇 (美)
AZLJ = 亡灵传奇 (日)
AZLP = 亡灵传奇 (欧)
AZWP = 世界的六个面 (欧)
BA2E = 歼灭 (美)
BA2P = 歼灭 (欧)
BA3E = 太空猎杀 (美)
BA3P = 太空猎杀 (欧)
BADE = 迷失之地 - 年度游戏版 (美)
BADP = 迷失之地 - 年度游戏版 (欧)
BAEE = 星际火狐零：战斗开始 + 训练 (美)
BAEJ = 星际火狐零：战斗开始 + 训练 (日)
BAEP = 星际火狐零 - 战斗开始 (欧)
BAGE = 动物之神 (美)
BAME = 南瓜先生大冒险 (美)
BAMP = 南瓜先生大冒险 (欧)
BAPE = 皮普大冒险 (美)
BAPP = 皮普大冒险 (欧)
BARE = 暗影射手 (美)
BARP = 暗影射手 (欧)
BASP = 谜之系统 (欧)
BAXE = 灵魂公理 (美)
BAXP = 灵魂公理 (欧)
BB2E = 打砖块 (美)
BB2P = 打砖块 (欧)
BBDE = 突围防御 (美)
BBDP = 突围防御 (欧)
BBLE = 泡泡糖爆破 (美)
BBPE = 弹珠打砖块 (美)
BBPP = 弹珠打砖块 (欧)
BC5E = 蓝领宇航员 (美)
BC7E = 现在我会ABC了 (美)
BC8E = 可爱宠物大冲撞 (美)
BC9E = 间谍变色龙 (美)
BC9P = 间谍变色龙 (欧)
BCBE = 财宝箱 (美)
BCEE = 蟹饼救援 (美)
BCHE = 咀嚼大乱斗派对 (美)
BCHP = 咀嚼大乱斗派对 (欧)
BCKE = 火箭企鹅的圣诞冒险 (美)
BCPE = 火箭企鹅的圣诞冒险 (美)
BCPP = 光芒飞行 (欧)
BCQE = 糖果囤积者 (美)
BCQP = 糖果囤积者 (欧)
BCRE = 市中心疯狂赛车 (美)
BCRP = 市中心疯狂赛车 (欧)
BCYE = 宇宙之声 (美)
BCYP = 宇宙之声 (欧)
BD5E = 龙之技能 (美)
BD5P = 龙之技能 (欧)
BD6E = 星际幽灵 (美)
BD6P = 星际幽灵 (欧)
BD8E = 双核 (美)
BD8P = 双核 (欧)
BDAE = 点阵街机 (美)
BDFE = 防御穹顶 (美)
BDFP = 防御穹顶 (欧)
BDGE = 躲避俱乐部派对 (美)
BDJE = 宝藏潜水员 (美)
BDKJ = 任天堂游戏研讨会2014 (日)
BDNE = 恐龙X (美)
BDNP = 恐龙X (欧)
BDPE = 史诗垃圾箱熊 (美)
BDPP = 史诗垃圾箱熊 (欧)
BDUE = 敢于挑战肾上腺素 (美)
BDXE = 绘画求生 (美)
BDYP = 比特地牢+ (欧)
BE3E = 章鱼直升机：超级潜艇鱿鱼逃生 (美)
BE3P = 章鱼直升机：超级潜艇鱿鱼逃生 (欧)
BECE = 塞塔达尔 (美)
BECP = 塞塔达尔 (欧)
BEGE = 伊巴与蛋：孵化之旅 (美)
BEGP = 伊巴与蛋：孵化之旅 (欧)
BEPE = 未来维度EP豪华版 (美)
BEPP = 未来维度EP豪华版 (欧)
BEQE = 埃利奥特之旅 (美)
BEQJ = 埃利奥特之旅 (日)
BEQP = 埃利奥特之旅 (欧)
BESE = 电子超快感：律动之城 (美)
BEUE = 球体切割 (美)
BEUP = 球体切割 (欧)
BF4E = 十五 (美)
BF4P = 十五 (欧)
BF8E = 形.8 (美)
BF8P = 形.8 (欧)
BFBE = 梗奔跑 (美)
BFDD = 问问……那只老鼠！ (欧)
BFGE = 可爱宠物去钓鱼 (美)
BFJE = 乔尔特家庭机器人赛车 (美)
BFJP = 乔尔特家庭机器人赛车 (欧)
BFKE = 第一臭鼬捆绑包 (美)
BFQP = 火焰：昂格的追求 (欧)
BFRE = 自由滚球 (美)
BFSE = 放克泰坦 (美)
BFSP = 放克泰坦 (欧)
BFTE = 万事通 (美)
BFYJ = 海鲜王牌 (日)
BGGE = 齿轮挑战 (美)
BGGP = 齿轮挑战 (欧)
BGHE = 鬼刃 HD (美)
BGHP = 鬼刃 HD (欧)
BGJE = 柯奎游戏 (美)
BGME = 宝石学 (美)
BGNE = 摇滚赛车大奖赛 (美)
BGNJ = 摇滚赛车大奖赛 (日)
BGNP = 摇滚赛车大奖赛 (欧)
BGPP = 方块 (欧)
BGTE = 幼儿游戏 (美)
BGXE = 迷你马里奥与朋友 amiibo挑战 (美)
BGXJ = 迷你马里奥与朋友 amiibo挑战 (日)
BGYE = 银河冲击波 (美)
BGYP = 银河冲击波 (欧)
BH8E = 8位英雄 (美)
BHBE = 快点！猎鸟人 (美)
BHBP = 快点！猎鸟人 (欧)
BHHE = 人道主义直升机 (美)
BHKE = 太空废船 (美)
BHKP = 太空废船 (欧)
BHME = 超级英雄数学 (美)
BHPE = 赫普特里克 (美)
BHSE = 高度离奇 (美)
BHSP = 高度离奇 (欧)
BJTE = 星际独角鲸 (美)
BJTP = 星际独角鲸 (欧)
BJYP = 一幅画的旅程 (欧)
BK2E = 突围防御2 (美)
BK2P = 突围防御2 (欧)
BKEE = 砖块竞速 (美)
BKEP = 砖块竞速 (欧)
BKLJ = TorqueL (日)
BKME = 巫女鼹鼠 (美)
BKRE = 斯考博 (美)
BKSE = 恶魔业力召唤师 (美)
BL8P = 交换方块 (欧)
BL9E = 布莱克 (美)
BL9P = 布莱克 (欧)
BLBE = 熊猫之爱 (美)
BLBP = 熊猫之爱 (欧)
BLDP = 方块掉落X：扭曲融合 (欧)
BLJE = 二十一点 (美)
BLLE = 雪球 (美)
BLME = 弹珠台 (美)
BLMP = 弹珠台 (欧)
BLPE = 像素人生 (美)
BLPP = 像素人生 (欧)
BLRE = 方块消除 (美)
BLVE = 可爱星球 (美)
BLVP = 可爱星球 (欧)
BLXE = 方块掉落X：扭曲融合 (美)
BLXP = 方块掉落X：扭曲融合 (欧)
BLZE = 立方闪电战 (美)
BM2E = 迷你游戏狂热 第一卷：#1 - 你好世界！ (美)
BM5E = 超级迷宫 (美)
BM7E = 麻将 (美)
BM7P = 麻将 (欧)
BMDE = 午夜 (美)
BMJJ = 任天堂游戏研讨会2014 美智子跳跃！ (日)
BMKE = Emojikara: 巧妙的Emoji配对游戏 (美)
BMPE = MOP：清理行动 (美)
BMTE = 我的世界：故事模式 - 第1集：石之秩序 (美)
BMVE = 99步移动 (美)
BMVJ = 99步移动 (日)
BMVP = 99步移动 (欧)
BMWE = 头奖777 (美)
BMWP = 头奖777 (欧)
BMXE = 豪华麻将3 (美)
BMZE = 迷宫 (美)
BNAE = 永不孤单 (美)
BNAJ = 永不孤单 (日)
BNAP = 永不孤单 (欧)
BNBE = 装甲橡实：行动松鼠小队 (美)
BNBP = 装甲橡实：行动松鼠小队 (欧)
BNME = 噩梦召唤 (美)
BNRE = 僵尸旅：无脑无收益 (美)
BNRP = 僵尸旅：无脑无收益 (欧)
BP2E = 永恒冲击 (美)
BP3E = 老虎机 - 法老的财富 (美)
BP4E = 斗篷 (美)
BP4P = 斗篷 (欧)
BP5J = 小小电脑 BIG (日)
BP6E = 153手视频扑克 (美)
BP8E = PSIBO (美)
BP8P = PSIBO (欧)
BPBE = 极限小轮车+ (美)
BPBP = 极限小轮车+ (欧)
BPHE = 像素垃圾 怪物 (美)
BPHP = 像素垃圾 怪物 (欧)
BPJE = 数独与排列数独 (美)
BPJP = 数独与排列数独 (欧)
BPKE = 色彩冲击 (美)
BPLP = Sense by Play.me (欧)
BPMJ = 吃豆世界2 (日)
BPPE = 狗仔队 (美)
BPSE = 扑克骰子纸牌未来 (美)
BPTE = 影子木偶师 (美)
BPWE = 影子木偶师 (美)
BPWP = 影子木偶师 (欧)
BPYE = 心灵卷轴 (美)
BPZE = 谜题猴子 (美)
BPZP = 谜题猴子 (欧)
BQDE = 地牢探险 (美)
BQDP = 地牢探险 (欧)
BQPE = 彩格填图 (美)
BQPP = 彩格填图 (欧)
BR2E = 阿米克罗格 (美)
BR2P = 阿米克罗格 (欧)
BR4E = 棱镜宠物 (美)
BR7E = 微型游戏：旋转器 (美)
BR7P = 微型游戏：旋转器 (欧)
BR8E = 地表守卫者 重混版 (美)
BR9J = 乐天Showtime (日)
BRAE = 爱丽丝之河：扩展版 (美)
BRAP = 爱丽丝之河：扩展版 (欧)
BRCE = 钢铁对手 (美)
BRCP = 钢铁对手 (欧)
BREE = 重播：VHS尚未消亡 (美)
BREP = 重播：VHS尚未消亡 (欧)
BRFE = 狂欢节的一天 (美)
BRJE = 女孩与机器人 (美)
BRJJ = 女孩与机器人 (日)
BRJP = 女孩与机器人 (欧)
BRKE = 塞塔达尔 - 传奇三部曲 (美)
BRKP = 塞塔达尔 - 传奇三部曲 (欧)
BRLE = 爬虫族叛乱 (美)
BRLP = 爬虫族叛乱 (欧)
BRME = 弗雷德里克：音乐复兴 (美)
BRNE = 无尽奔跑者 (美)
BRNP = 无尽奔跑者 (欧)
BRRE = 跑跑然后死 (美)
BRRJ = 跑跑然后死 (日)
BRRP = 跑跑然后死 (欧)
BRXE = 以撒的结合：重生 (美)
BRXJ = 以撒的结合：重生 (日)
BRXP = 以撒的结合：重生 (欧)
BRYJ = 桑塔：利斯科的复仇 - 导演剪辑版 (日)
BRZE = 微风方块 (美)
BS2E = 士兵与剑客 II (美)
BS2J = 士兵与剑客 II (日)
BS2P = 士兵与剑客 II (欧)
BS4E = 圣诞老人工厂 (美)
BS6E = 星界破坏者 (美)
BS6J = 星界破坏者 (日)
BS7E = 诈骗 (美)
BS7P = 诈骗 (欧)
BSAE = 瘦长鬼影：降临 (美)
BSAP = 瘦长鬼影：降临 (欧)
BSEE = 瞬间寿司 (美)
BSEP = 瞬间寿司 (欧)
BSGE = 灰色形态 (美)
BSHE = 关盒子 (美)
BSJE = 断绝 (美)
BSJP = 断绝 (欧)
BSNE = 不久闪耀 (美)
BSPE = 运动球 (美)
BSUE = 悬索铁路模拟器 (美)
BSVE = 石之领地 (美)
BSVP = 石之领地 (欧)
BSWE = 孤独幸存者：导演剪辑版 (美)
BSWP = 孤独幸存者：导演剪辑版 (欧)
BSXE = 桑塔与海盗的诅咒 (美)
BSXJ = 桑塔与海盗的诅咒 (日)
BSXP = 桑塔与海盗的诅咒 (欧)
BT2E = 图腾神庙豪华版 (美)
BT2P = 图腾神庙豪华版 (欧)
BT6E = 四格拼图 (美)
BT6P = 四格拼图 (欧)
BT7E = 纸牌 (美)
BT7P = 纸牌 (欧)
BTAE = 敲打街机 (美)
BTAP = 敲打街机 (欧)
BTBE = 节拍伙伴 (美)
BTBP = 节拍伙伴 (欧)
BTCE = 超光速计划 (美)
BTCJ = 超光速计划 (日)
BTCP = 超光速计划 (欧)
BTDE = 比特地牢+ (美)
BTDJ = 比特地牢+ (日)
BTEE = 三位一体：魔法版 (美)
BTEP = 三位一体：魔法版 (欧)
BTFE = 坠落 (美)
BTFP = 坠落 (欧)
BTGE = 小小银河 (美)
BTJE = 触摸选择 (美)
BTJP = 触摸选择 (欧)
BTKE = 勇敢坦克英雄 (美)
BTKJ = 坦克SP (日)
BTKP = 勇敢坦克英雄 (欧)
BTLE = 特斯拉朋克 (美)
BTLJ = 特斯拉朋克 (日)
BTLP = 特斯拉朋克 (欧)
BTNE = 敲打街机2 (美)
BTNP = 敲打街机2 (欧)
BTQE = 托比：秘密矿井 (美)
BTQP = 托比：秘密矿井 (欧)
BTSE = 美味连连看 (美)
BTTE = 石匠 (美)
BTTP = 石匠 (欧)
BTWE = 托马斯独自一人 (美)
BTWP = 托马斯独自一人 (欧)
BTYE = 尤格神庙 (美)
BTYP = 尤格神庙 (欧)
BTZE = 钢琴老师 (美)
BU3E = 360度突围 (美)
BU3P = 360度突围 (欧)
BUGE = 地下世界 (美)
BUGP = 地下世界 (欧)
BVDE = 双重突围 II (美)
BVDP = 双重突围 II (欧)
BW2E = 色彩炸弹 (美)
BW2P = 色彩炸弹 (欧)
BWBE = 双重突围 (美)
BWBP = 双重突围 (欧)
BWEE = 桥梁建造者游乐场 (美)
BWEP = 桥梁建造者游乐场 (欧)
BWGE = 星际火狐 守护者：特别版（试玩版） (美)
BWGJ = 星际火狐 守护者：特别版（试玩版） (日)
BWGP = 星际火狐 守护者：特别版 试玩版 (欧)
BWJE = 迷宫突破 (美)
BWJP = 迷宫突破 (欧)
BWLE = 尖刺之墙 (美)
BWLP = 飞溅鸭 (欧)
BWRE = 镜面世界 (美)
BWRP = 镜面世界 (欧)
BXAE = 绘心教室：家庭工作室 (美)
BXBJ = 布塔奖章 (日)
BXDE = 地牢之心 DX (美)
BXKE = 锦鲤 DX (美)
BXKP = 锦鲤 DX (欧)
BXPE = 装箱达人 (美)
BXPP = 装箱达人 (欧)
BY2E = 星空2 (美)
BY2J = 蓝月2 (日)
BY2P = 星空2 (欧)
BYBE = 方块机器人 (美)
BYBP = 方块机器人 (欧)
BYSJ = 任天堂游戏研讨会2014 敌馆算数 (日)
BZ4E = 星之飞溅：破碎之星 (美)
BZ4P = 星之飞溅：破碎之星 (欧)
BZAE = 方块僵尸！ (美)
BZAP = 方块僵尸！ (欧)
BZBE = 僵尸啤酒 (美)
BZDE = 回到床上 (美)
BZDJ = 回到床上 (日)
BZDP = 回到床上 (欧)
BZEE = 死亡变异外星鼹鼠 (美)
BZEP = 死亡变异外星鼹鼠 (欧)
BZFE = 色彩立方 (美)
BZFP = 色彩立方 (欧)
BZGE = 普雷斯顿·斯特林 (美)
BZGP = 普雷斯顿·斯特林与王者之剑传说 (欧)
BZJE = 轨道 (美)
BZJP = 轨道 (欧)
BZPE = 方块生活：像素动作英雄 (美)
BZPJ = 方块生活：像素动作英雄 (日)
BZPP = 方块生活：像素动作英雄 (欧)
BZRE = 球体索尔 (美)
BZTE = 三重突围 (美)
BZTP = 三重突围 (欧)
BZUE = 萝卜套装 (美)
HNBJ = 万代频道 (日)
HNMJ = YNN (日)
HRLE = Crunchyroll (美)
HRLP = Crunchyroll (欧)
MCVE = 皮克敏短篇电影 HD (美)
MCVJ = 皮克敏短篇电影 HD (日)
MCVP = 皮克敏短篇电影 HD (欧)
SBPJ = 失落掠夺者 BETA测试版 (日)
SNAE = 塞尔达传说：海拉尔编年史 (美)
SNBE = （活动预览）形.8 (美)
SNBP = （活动预览）形.8 (欧)
SNCE = （活动预览）自由行星 (美)
SNCP = （活动预览）自由行星 (欧)
SNDE = （活动预览）可爱星球 (美)
SNDP = （活动预览）可爱星球 (欧)
SNEE = （活动预览）突变泥浆超级挑战 (美)
SNEP = （活动预览）突变泥浆超级挑战 (欧)
SNGE = （活动预览）奔跑色彩 (美)
SNGP = （活动预览）奔跑色彩 (欧)
SNHE = （活动预览）灵魂公理 (美)
SNHP = （活动预览）灵魂公理 (欧)
SNJE = （活动预览）字母人 (美)
SNJP = （活动预览）字母人 (欧)
SNKE = （活动预览）终极驱魔 (美)
SNKP = （活动预览）终极驱魔 (欧)
SNLE = （活动预览）狂暴 (美)
SNLP = （活动预览）狂暴 (欧)
SPGE = Wii U全景视图：预告片 (美)
SPGJ = Wii U全景视图：预告片 (日)
SPGP = Wii U全景视图：预告片 (欧)
SSAJ = Game & Wario（体验版） (日)
SZCJ = 神奇101（体验版） (日)
SZLJ = Nintendo Land（体验版） (日)
SZMJ = 新超级马里奥兄弟U（体验版） (日)
SZPJ = 皮克敏3（体验版） (日)
SZZJ = 塞尔达传说 风之杖 HD（体验版） (日)
VA5J = 胧村正 (日)
VA6E = 创伤小队 (美)
VA6J = 创伤小队 (日)
VA8E = 迷失之影 (美)
VA8J = 迷失之影 (日)
VA8P = 影之传说 (欧)
VAAE = 超级马里奥银河2 (美)
VAAJ = 超级马里奥银河2 (日)
VAAP = 超级马里奥银河2 (欧)
VABE = 大金刚国度回归 (美)
VABJ = 大金刚国度 回归 (日)
VABP = 大金刚国度 回归 (欧)
VACE = 拳王争霸（平衡板） (美)
VACJ = Punch-Out!! (日)
VACP = Punch-Out!! (欧)
VADE = 星之卡比：重回梦幻岛 (美)
VADJ = 星之卡比 Wii (日)
VADP = 卡比的冒险 Wii (欧)
VAEE = 异度之刃 (美)
VAEJ = 异度之刃 (日)
VAEP = 异度之刃 (欧)
VAFJ = 新超级马里奥兄弟Wii (日)
VAFP = 新超级马里奥兄弟Wii (欧)
VAGE = 银河战士三部曲 (美)
VAGP = 银河战士Prime 三部曲 (欧)
VAHE = 银河战士：另一个M (美)
VAHJ = 银河战士 另一个M (日)
VAHP = 银河战士：另一个M (欧)
VAJE = 宝可梦乐园Wii：皮卡丘的大冒险 (美)
VAJJ = 宝可梦乐园Wii：皮卡丘的大冒险 (日)
VAJP = 宝可梦乐园Wii：皮卡丘的大冒险 (欧)
VAKE = 节奏天国 热力狂欢 (美)
VAKJ = 大家的节奏天国 (日)
VAKP = 挑战节奏：韵律天国 (欧)
VALE = 罪与罚：星之继承者 (美)
VALJ = 罪与罚 宇宙的后继者 (日)
VALP = 罪与罚：天空的继承者 (欧)
VANE = 塞尔达传说：天空之剑 (美)
VANJ = 塞尔达传说：天空之剑 (日)
VANP = 塞尔达传说：天空之剑 (欧)
VAPE = 潘朵拉之塔 (美)
VAPJ = 潘朵拉之塔 直到你身边 (日)
VAPP = 潘朵拉之塔 (欧)
VAQJ = 斩击的女武神 (日)
VARE = 星之卡比：毛线传说 (美)
VARJ = 星之卡比：毛线传说 (日)
VARP = 卡比的毛线传说 (欧)
VASE = 马里奥运动混合 (美)
VASJ = 马里奥运动混合 (日)
VASP = 马里奥运动混合 (欧)
VAWJ = 零：真红之蝶 (日)
VAWP = 零：真红之蝶Wii版 (欧)
VAXE = 激情卡车：技巧竞速 (美)
VAXJ = 激情卡车：技巧竞速 (日)
VB7E = 雷曼：疯狂兔子 (美)
VB7P = 雷曼：疯狂兔子 (欧)
VBBE = 超级纸片马里奥 (美)
VBBJ = 超级纸片马里奥 (日)
VBBP = 超级纸片马里奥 (欧)
VBDE = 生化危机4 Wii版 (美)
VBDJ = 生化危机4 Wii版 (日)
VBDP = 生化危机4 Wii版 (欧)
VBEE = 扎克与维基：巴巴罗斯的宝藏 (美)
VBEJ = 扎克与维基：巴巴罗斯的宝藏 (日)
VBEP = 扎克与维基：巴巴罗斯的宝藏 (欧)
VBFE = 马里奥足球：激情四射 (美)
VBFJ = 马里奥足球：激情四射 (日)
VBFP = 马里奥足球：激情四射 (欧)
VBGE = 瓦力欧大陆：摇晃 (美)
VBGJ = 瓦力欧大陆：摇晃世界 (日)
VBGP = 瓦力欧大陆：摇晃世界 (欧)
VBHE = 马里奥超级打击者 (美)
VBHJ = 马里奥超级打击者 (日)
VBKE = 超级马里奥银河 (美)
VBKJ = 超级马里奥银河 (日)
VBKP = 超级马里奥银河 (欧)
VBLJ = 奇奇技巧 (日)
VBTE = 皮克敏2 (美)
VBTJ = 皮克敏2 (日)
VBTP = 皮克敏2 (欧)
VBUE = 皮克敏 (美)
VBUJ = 皮克敏 (日)
VBUP = 皮克敏 (欧)
VBVE = 瓦力欧制造：手舞足蹈 (美)
VBVJ = 瓦力欧制造：手舞足蹈 (日)
VBVP = 瓦力欧制造：手舞足蹈 (欧)
VBWE = 生化危机：安布雷拉历代记 (美)
VBWJ = 生化危机：安布雷拉历代记 (日)
VBXE = 大金刚：丛林节拍 (美)
VBXJ = 大金刚：丛林节拍 (日)
VBXP = 大金刚：丛林节拍 (欧)
WA2E = 星球大战弹珠台 (美)
WA2P = 星球大战弹珠台 (欧)
WAAE = 托基托利2+ (美)
WAAJ = 托基托利2+ (日)
WAAP = 托基托利2+ (欧)
WABE = 平衡艺术 (美)
WABJ = 平衡艺术 (日)
WABP = 平衡艺术 (欧)
WACE = 弹珠台游乐场 (美)
WAEE = 摇滚赛车 越野 (美)
WAEJ = 摇滚赛车 越野 (日)
WAEP = 摇滚赛车 越野 (欧)
WAFE = 马里奥vs大金刚 迷你王国 (美)
WAFJ = 马里奥vs大金刚 迷你王国 (日)
WAFP = 马里奥vs大金刚 迷你王国 (欧)
WAGE = 深渊 (美)
WAGJ = 深渊 (日)
WAGP = 深渊 (欧)
WAHJ = Wii卡拉OK U (日)
WAHP = Wii卡拉OK U by JOYSOUND (欧)
WAKE = 坦克！坦克！坦克！下载版 (美)
WAKJ = 坦克！坦克！坦克！下载版 (日)
WAKP = 坦克！坦克！坦克！下载版 (欧)
WALJ = 出前馆 (日)
WANE = 方块人2 (美)
WANP = 方块人2 (欧)
WAPE = 珀西的困境 (美)
WAQE = 路易吉医生 (美)
WAQJ = 路易吉医生 (日)
WAQP = 路易吉医生 (欧)
WASE = 纳米突击Neo (美)
WASJ = 纳米突击Neo (日)
WASP = 纳米突击Neo (欧)
WAUJ = 役满凤凰 (日)
WAYE = TNT赛车手 - 硝基机器版 (美)
WAYP = TNT赛车手 - 硝基机器版 (欧)
WB6E = 转瓶子：邦比派对 (美)
WB6J = 哇哇！大家一起挑战 (日)
WB6P = 转瓶子：邦比派对 (欧)
WB7E = 雷曼：传奇挑战应用 (美)
WB7P = 雷曼：传奇挑战应用 (欧)
WB9J = Wii Fit U快速检查 (日)
WBAE = 禅弹珠台2 (美)
WBAP = 禅弹珠台2 (欧)
WBCE = 克尼特地下世界 (美)
WBCJ = 克尼特地下世界 (日)
WBCP = 克尼特地下世界 (欧)
WBDE = 三位一体2：导演剪辑版 (美)
WBDJ = 三位一体2：导演剪辑版 (日)
WBDP = 三位一体2：导演剪辑版 (欧)
WBEE = 愤怒兔：巨大胡萝卜大作战 (美)
WBEP = 愤怒兔：巨大胡萝卜大作战 (欧)
WBGE = 盖亚破坏者 (美)
WBGJ = 盖亚破坏者 (日)
WBGP = 盖亚破坏者 (欧)
WBKE = 我的风格工作室：笔记本 (美)
WBKP = 我的风格工作室：笔记本 (欧)
WBME = 蝙蝠侠：阿卡姆起源黑门 - 豪华版 (美)
WBMP = 蝙蝠侠：阿卡姆起源黑门 - 豪华版 (欧)
WBPE = 圆珠笔宇宙：无限 (美)
WBPJ = 圆珠笔宇宙：无限 (日)
WBQE = 砖块爆破U！ (美)
WBRE = Wii U全景视图：里约狂欢节 (美)
WBRJ = Wii U全景视图：里约狂欢节 (日)
WBRP = Wii U全景视图：狂欢节！ (欧)
WBSJ = Arc Style：棒球！！SP (日)
WBTE = BIT.TRIP系列... Runner2：韵律异形的未来传说 (美)
WBTJ = BIT.TRIP系列...Runner2：韵律异形的未来传说 (日)
WBTP = BIT.TRIP系列… Runner2：韵律异形的未来传说 (欧)
WBUE = 方块掉落U (美)
WBUJ = 方块掉落U (日)
WBUP = 方块掉落U (欧)
WBWJ = 触摸战车SP (日)
WBXE = 炸弹狂徒 (美)
WBXP = 炸弹狂徒 (欧)
WC2E = 魔方 (美)
WC2P = 魔方 (欧)
WC3E = 神秘的黄金城：秘密路径 (美)
WC3P = 神秘的黄金城：秘密路径 (欧)
WC4E = 战车 (美)
WC4J = 战车 (日)
WC4P = 战车 (欧)
WC5E = 穿梭冲刺 (美)
WC7E = 查宾斯 (美)
WC9E = 纯粹国际象棋 (美)
WC9P = 纯粹国际象棋 (欧)
WCAE = 追逐极光 (美)
WCAP = 追逐极光 (欧)
WCDE = 过山车狂热豪华版 (美)
WCDP = 过山车狂热豪华版 (欧)
WCEJ = 黑白棋 (日)
WCFE = 急速狂飙 (美)
WCFP = 急速狂飙 (欧)
WCGE = 隐形公司2：克隆人大战 (美)
WCGP = 隐形公司2：克隆人大战 (欧)
WCJE = 游荡盗贼 (美)
WCJP = 游荡盗贼 (欧)
WCKE = 云莓王国 (美)
WCKJ = 云莓王国 (日)
WCKP = 云莓王国 (欧)
WCNE = 宝可梦乱斗U (美)
WCNJ = 宝可梦大乱斗U (日)
WCNP = 宝可梦乱斗U (欧)
WCNZ = 宝可梦乱斗U (欧)
WCPP = 黑猩猩拼图专业版 (欧)
WCQE = 99秒 (美)
WCQJ = 99秒 (日)
WCQP = 99秒 (欧)
WCSE = 城堡风暴 (美)
WCSP = 城堡风暴 (欧)
WCTE = 超级玩具车 (美)
WCTJ = 超级玩具车 (日)
WCTP = 超级玩具车 (欧)
WCUE = 地球公民 (美)
WCUP = 地球公民 (欧)
WCVE = 洞穴探险 (美)
WCVJ = 洞穴探险 (日)
WCVP = 洞穴探险 (欧)
WCYE = 色彩交响曲2 (美)
WCYP = 色彩交响曲2 (欧)
WCZE = 色彩禅境 (美)
WCZP = 色彩禅境 (欧)
WD2E = 画个小人：史诗2 (美)
WD4J = Simple DL系列 for Wii U 第一卷 闭门之后 (日)
WD9E = 像素绘画 (美)
WD9J = 点绘 (日)
WDAE = 胖胖龙 (美)
WDAP = 胖胖龙 (欧)
WDCE = Q.U.B.E：导演剪辑版 (美)
WDCP = Q.U.B.E：导演剪辑版 (欧)
WDDE = 龙与地下城：密斯塔拉编年史 (美)
WDDP = 龙与地下城：密斯塔拉编年史 (欧)
WDFE = 找茬乐翻天！派对！ (美)
WDFJ = 找不同 (日)
WDFP = 找茬乐翻天！派对！ (欧)
WDKE = 唐老鸭历险记 重制版 (美)
WDKP = 唐老鸭历险记 重制版 (欧)
WDLE = 水洼 (美)
WDLJ = 水洼 (日)
WDLP = 水洼 (欧)
WDMJ = DMLC 死亡竞赛恋爱喜剧 (日)
WDSE = Wooden Sen'SeY (美)
WDSJ = Wooden Sen'Sey (日)
WDSP = Wooden Sen'SeY (欧)
WDUE = 飞镖向上 (美)
WDUJ = 飞镖UP (日)
WDUP = 飞镖向上 (欧)
WDWE = 伊特尔露珠 (美)
WDWJ = 伊特尔露珠 (日)
WDWP = 伊特尔露珠 (欧)
WE2J = Simple DL系列 for Wii U 第二卷 (日)
WEAE = 艾娃与艾维奥拯救地球 (美)
WEDE = 边缘 (美)
WEDJ = 边缘 (日)
WEDP = 边缘 (欧)
WEFE = 我的异国农场 (美)
WEFP = 我的异国农场 (欧)
WEPE = 非史诗 (美)
WEPP = 非史诗 (欧)
WEPS = 非史诗 (西)
WETE = Wii U全景视图：鸟瞰视角 (美)
WETJ = Wii U全景视图：鸟瞰视角 (日)
WETP = Wii U全景视图：飞鸟 (欧)
WEUE = 另一个世界：20周年纪念版 (美)
WEUJ = 外世界 20周年纪念版 (日)
WEUP = 另一个世界：20周年纪念版 (欧)
WEVE = 进化鱼 (美)
WEVP = 进化鱼 (欧)
WEXE = X类型+ (美)
WEXJ = X类型+ (日)
WEXP = X类型+ (欧)
WF2E = NES Remix 2 (美)
WF2J = 红白机Remix 2 (日)
WF2P = NES Remix 2 (欧)
WFPE = 鱼儿多多 (美)
WFPP = 鱼儿多多 (欧)
WFRE = 闪亮萤火虫 (美)
WFRP = 闪亮萤火虫 (欧)
WFSE = 极速赛车NEO (美)
WFSJ = FAST Racing NEO (日)
WFSP = 极速赛车NEO (欧)
WFUE = 法国小鸟 (美)
WFUP = 法国小鸟 (欧)
WFWE = 花作HD：弗莉大冒险 (美)
WFWP = 花作HD：弗莉大冒险 (欧)
WG2E = 几何 (美)
WG3E = 天纸 (美)
WG3J = 天纸 (日)
WG3P = 天纸 (欧)
WG8J = 伟大的竞赛 (日)
WG9E = 内部入侵 (美)
WGAE = 皮尔太阳能与伟大建筑师 (美)
WGAP = 皮尔太阳能与伟大建筑师 (欧)
WGBJ = 土豪殿的旋律 (日)
WGCE = 墨西哥英雄大混战！超级涡轮冠军版 (美)
WGCP = 墨西哥英雄大混战！超级涡轮冠军版 (欧)
WGDE = 特斯拉学徒 (美)
WGDJ = 特斯拉学徒 (日)
WGDP = 特斯拉学徒 (欧)
WGEE = 阿尔法迪亚创世纪 (美)
WGEJ = 阿尔法迪亚创世纪 (日)
WGEP = 阿尔法迪亚创世纪 (欧)
WGME = 马格洛里克斯之翼 (美)
WGQE = 表演出来！猜词游戏 (美)
WGQP = 表演出来！猜词游戏 (欧)
WGRE = 重力方块+ (美)
WGSE = 吉安娜姐妹：扭曲之梦 (美)
WGSJ = 吉安娜姐妹：扭曲之梦 (日)
WGSP = 吉安娜姐妹：扭曲之梦 (欧)
WGTE = 我得快跑！ (美)
WGVE = 重力獾 (美)
WGVP = 重力獾 (欧)
WGXJ = 任天堂游戏研讨会2013 学生作品 (日)
WGYP = 打地鼠 (欧)
WHLE = 虚无世界 (美)
WHLJ = 虚无世界 (日)
WHLP = 虚无世界 (欧)
WHSE = 我的风格工作室：美发沙龙 (美)
WHSP = 我的风格工作室：美发沙龙 (欧)
WHTE = 求生指南 (美)
WHTP = 求生指南 (欧)
WHXE = Wii Street U (美)
WHXJ = Wii Street U (日)
WHXP = Wii Street U (欧)
WHYE = 强力转换！超速驱动版 (美)
WHYJ = 强力转换！超速驱动版 (日)
WHYP = 强力转换！超速驱动版 (欧)
WJCE = 鱿鱼奥德赛 (美)
WJCP = 鱿鱼奥德赛 (欧)
WK2E = 乒乓 1.5+ (美)
WK2P = 乒乓 1.5+ (欧)
WK8E = 海龟传说 (美)
WK8P = 海龟传说 (欧)
WKBE = 踢击节拍 特别版 (美)
WKBP = 踢击节拍 特别版 (欧)
WKDE = 色彩禅境儿童版 (美)
WKDP = 色彩禅境儿童版 (欧)
WKEE = 推拉世界 (美)
WKEJ = 推拉世界 (日)
WKEP = 推拉世界 (欧)
WKFE = 功夫兔子 (美)
WKFJ = 功夫兔子 (日)
WKFP = 功夫兔子 (欧)
WKLE = 凯夫林的世界 (美)
WKMJ = 兽人冲刺 (日)
WKNE = 铲子骑士 (美)
WKNJ = 铲子骑士 (日)
WKNP = 铲子骑士 (欧)
WKRE = 托基托利 (美)
WKRP = 托基托利 (欧)
WKSE = 士兵与剑客 (美)
WKSJ = 士兵与剑客 (日)
WKSP = 士兵与剑客 (欧)
WKTE = 混乱小猫与铁轨上的伙伴 (美)
WKTP = 混乱小猫与铁轨上的伙伴 (欧)
WKYE = Wii U全景视图：京都观光 (美)
WKYJ = Wii U全景视图：京都观光 (日)
WKYP = Wii U全景视图：京都人力车之旅 (欧)
WLAE = Uplay (美)
WLAJ = 出前馆 (日)
WLAP = Uplay (欧)
WLBE = 卢森泰克 超越 (美)
WLCE = 卢卡迪亚编年史 (美)
WLFE = 小小炼狱 (美)
WLFJ = 小小炼狱 (日)
WLFP = 小小炼狱 (欧)
WLKE = 家庭网球SP (美)
WLKJ = 快乐网球SP (日)
WLKP = 家庭网球SP (欧)
WLNE = Wii U全景视图：双层巴士之旅 (美)
WLNJ = Wii U全景视图：双层巴士之旅 (日)
WLNP = Wii U全景视图：双层巴士之旅 (欧)
WLSE = 扎西萨的最后防线 (美)
WLSP = 扎西萨：蜡笔维度保卫战！ (欧)
WLYE = 怪物猎人3DS (美)
WLYJ = 怪物猎人3DS (日)
WLYP = MONSTER HUNTER 3 ULTIMATE 数据包传送...for Nintendo 3DS (欧)
WM2E = 强力转换！2 (美)
WM2P = 强力转换！2 (欧)
WM3E = 纸片怪物 重制版 (美)
WM3P = 纸片怪物 重制版 (欧)
WM6E = 6180月亮 (美)
WM6J = 6180月亮 (日)
WM6P = 6180月亮 (欧)
WM9E = 1001尖刺 (美)
WM9J = 1001尖刺 (日)
WM9P = 1001尖刺 (欧)
WMAE = 我的北极农场 (美)
WMEP = 我的第一首合唱歌曲 (欧)
WMFE = 我的农场 (美)
WMFP = 我的农场 (欧)
WMGE = NES Remix (美)
WMGJ = 红白机Remix (日)
WMGP = NES Remix (欧)
WMJE = 我的侏罗纪农场 (美)
WMKE = 我的第一首卡拉OK (美)
WMKP = 我的第一首卡拉OK (欧)
WMLE = 阿米洛 (美)
WMLJ = 阿米洛 (日)
WMLP = 阿米洛 (欧)
WMME = 突变泥浆豪华版 (美)
WMMJ = 泥浆攻击！马克斯对泥泥星人 (日)
WMNE = 糊弄人 (美)
WMNJ = 糊弄人 (日)
WMNP = 糊弄人 (欧)
WMPE = 海盗猴 (美)
WMPP = 海盗猴 (欧)
WMRE = 大师重启 (美)
WMRJ = 大师重启 (日)
WMRP = 大师重启 (欧)
WMSE = 我的第一首歌 (美)
WMSP = 我的第一首歌 (欧)
WMTE = 水上摩托竞速乌托邦 (美)
WMTP = 水上摩托竞速乌托邦 (欧)
WMWE = 超级机器鼠 (美)
WMWJ = 超级机器鼠 (日)
WMWP = 超级机器鼠 (欧)
WPLP = 昆虫星球塔防 (欧)
WPSP = 像素制造者工作室 (欧)
WPZE = 迷你僵尸 (美)
WPZP = 迷你僵尸 (欧)
WR2E = RTO 2 (美)
WR2P = RTO 2 (欧)
WR4E = 面具部队 (美)
WR4P = 面具部队 (欧)
WRLE = 梦境兽 (美)
WRLP = 梦境兽 (欧)
WRSE = 彩虹蛇 (美)
WRSP = 彩虹蛇 (欧)
WRTE = RTO (美)
WRTP = RTO (欧)
WSAE = 咒术师助手 (美)
WSAP = 咒术师助手 (欧)
WSCE = 独家新闻！80天环游世界 (美)
WSDD = 挑战明星 - 游戏版 (欧)
WSEE = 埃尔西拉 - 街机版 (美)
WSEP = 埃尔西拉 - 街机版 (欧)
WSFE = 冰激凌冲浪者 (美)
WSFP = 冰激凌冲浪者 (欧)
WSHE = 立方体变换 (美)
WSKE = 蔚蓝之蛇 (美)
WSKP = 蔚蓝之蛇 (欧)
WSLE = 最后的士兵 (美)
WSNE = 邪恶助手 (美)
WSNP = 邪恶助手 (欧)
WSPE = SDK绘画 (美)
WSPP = SDK绘画 (欧)
WSRE = 暗影射箭 (美)
WSRP = 暗影射箭 (欧)
WSSE = 太空公路 (美)
WSTE = 粉碎昆虫 (美)
WTRE = 乞丐的旅程 (美)
WTRP = 乞丐的旅程 (欧)
WTSE = 三魂 (美)
WTSP = 三魂 (欧)
WTWP = 卡通战争 (欧)
WUAE = 未生还 (美)
WUAP = WUAP (欧)
WUPE = 海豚向上 (美)
WUSE = 超级星尘射手 (美)
WUSP = 超级星尘射手 (欧)
WVFE = 火山地带2 (美)
WYME = 巴迪与我：梦境版 (美)
WYMP = 巴迪与我：梦境版 (欧)
WZ9E = 水晶世界 (美)
WZAP = 永恒循环：太空异常 (欧)
WZHE = 追逐死亡 (美)
WZHP = 追逐死亡 (欧)
YDNJ = 恶魔三全音 (日)
FA2J = 猫捉老鼠 (日)
FA4E = 拆屋工 (美)
FA4J = 拆屋工 (日)
FA4P = 拆屋工 (欧)
FA5J = NES古典物语 新鬼岛巡游篇 (日)
FA6E = 大蜜蜂 (美)
FA6J = 大蜜蜂 (日)
FA6P = 大蜜蜂 (欧)
FA7E = 洛克人4 (美)
FA7J = 洛克人4 (日)
FA7P = 洛克人4 (欧)
FA8E = 银河战士 (美)
FA8J = 银河战士 (日)
FA8P = 银河战士 (欧)
FA9E = 超级马里奥兄弟：失落的关卡 (美)
FA9J = 超级马里奥兄弟2 失落的关卡 (日)
FA9P = 超级马里奥兄弟：失落的关卡 (欧)
FAAE = 超级马里奥兄弟 (美)
FAAJ = 超级马里奥兄弟 (日)
FAAP = 超级马里奥兄弟 (欧)
FABE = 超级马里奥兄弟3 (美)
FABJ = 超级马里奥兄弟3 (日)
FABP = 超级马里奥兄弟3 (欧)
FACE = 敲冰塊 (美)
FACJ = 敲冰塊 (日)
FACP = 敲冰塊 (欧)
FADE = 星之卡比：梦之泉物语 (美)
FADF = 星之卡比的冒险 (法)
FADJ = 星之卡比 梦之泉物语 (日)
FADP = 星之卡比的冒险 (欧)
FAEE = 马里奥兄弟 (美)
FAEJ = 马里奥兄弟 (日)
FAEP = 马里奥兄弟 (欧)
FAFE = 大金刚 (美)
FAFJ = 大金刚 (日)
FAFP = 大金刚 (欧)
FAGE = 越野机车 (美)
FAGJ = 越野机车 (日)
FAGP = 越野机车 (欧)
FAHE = 超级马里奥兄弟2 (美)
FAHJ = 超级马里奥USA (日)
FAHP = 超级马里奥兄弟2 (欧)
FAJE = 气球大战 (美)
FAJJ = 气球大战 (日)
FAJP = 气球大战 (欧)
FAKE = Punch-Out!! (美)
FAKJ = Punch-Out!! (日)
FAKP = Punch-Out!! (欧)
FALE = 铁板阵 (美)
FALJ = 铁板阵 (日)
FALP = 铁板阵 (欧)
FAME = 耀西的饼干 (美)
FAMJ = 耀西 (日)
FAMP = 马里奥与耀西 (欧)
FANE = 洛克人 (美)
FANJ = 洛克人 (日)
FANP = 洛克人 (欧)
FAPE = 洛克人2 (美)
FAPJ = 洛克人2 (日)
FAPP = 洛克人2 (欧)
FAQJ = 大运动会 行け！下町热血进行曲 (日)
FARE = 吃豆人 (美)
FARJ = 吃豆人 (日)
FARP = 吃豆人 (欧)
FASE = 洞穴探险 (美)
FASJ = 洞穴探险 (日)
FASP = 洞穴探险 (欧)
FATE = 宇宙巡航机 (美)
FATJ = 宇宙巡航机 (日)
FATP = 宇宙巡航机 (欧)
FAUJ = 兵蜂 (日)
FAVE = 淘金者 (美)
FAVJ = 淘金者 (日)
FAVP = 淘金者 (欧)
FAWE = 大金刚JR (美)
FAWJ = 大金刚JR (日)
FAWP = 大金刚JR (欧)
FAXJ = 忍者茶茶丸君 (日)
FAYE = 所罗门之钥 (美)
FAYJ = 所罗门的钥匙 (日)
FAYP = 所罗门之钥 (欧)
FAZE = 洛克人3 (美)
FAZJ = 洛克人3 威利博士的复仇 (日)
FAZP = 洛克人3 (欧)
FB2E = 超级躲避球 (美)
FB2J = 超级躲避球 (日)
FB2P = 超级躲避球 (欧)
FB3E = 恶魔城 (美)
FB3J = 恶魔城 (日)
FB3P = 恶魔城 (欧)
FB4E = NES公开锦标赛高尔夫 (美)
FB4J = 马里奥高尔夫 (日)
FB4P = NES公开锦标赛高尔夫 (欧)
FB5E = 马里奥医生 (美)
FB5J = 马里奥医生 (日)
FB5P = 马里奥医生 (欧)
FB6E = 热血硬派 (美)
FB6J = 热血硬派 (日)
FB6P = 热血硬派 (欧)
FB7E = 双截龙 (美)
FB7J = 双截龙 (日)
FB7P = 双截龙 (欧)
FB8E = 恶魔城II：西蒙的旅程 (美)
FB8J = 恶魔城II：西蒙的旅程 (日)
FB8P = 恶魔城II：西蒙的旅程 (欧)
FB9J = 电梯大战 (日)
FBAE = 塞尔达传说 (美)
FBAJ = 塞尔达传说 (日)
FBAP = 塞尔达传说 (欧)
FBBE = 光神话 (美)
FBBJ = 光神话 (日)
FBBP = 光神话 (欧)
FBCE = 塞尔达传说II：林克的冒险 (美)
FBCJ = 塞尔达传说II：林克的冒险 (日)
FBCP = 塞尔达传说II：林克的冒险 (欧)
FBDE = 地球冒险 起源 (美)
FBDJ = 母亲 (日)
FBDP = 地球冒险 起源 (欧)
FBEJ = 一揆 (日)
FBGE = 高桥名人的冒险岛 (美)
FBGJ = 高桥名人的冒险岛 (日)
FBGP = 高桥名人的冒险岛 (欧)
FBHE = 魔界村 (美)
FBHJ = 魔界村 (日)
FBHP = 魔界村 (欧)
FBKJ = 屠龙记 (日)
FBLE = 棒球 (美)
FBLJ = 棒球 (日)
FBLP = 棒球 (欧)
FBME = 网球 (美)
FBMJ = 网球 (日)
FBMP = 网球 (欧)
FBNE = 弹珠台 (美)
FBNJ = 弹珠台 (日)
FBNP = 弹珠台 (欧)
FBPE = 城市小子 (美)
FBPJ = 城市小子 (日)
FBPP = 城市小子 (欧)
FBQE = 克鲁克鲁乐园 (美)
FBQJ = 克鲁克鲁乐园 (日)
FBQP = 克鲁克鲁乐园 (欧)
FBRE = 大金刚3 (美)
FBRJ = 大金刚3 (日)
FBRP = 大金刚3 (欧)
FBSE = NES公开锦标赛高尔夫 (美)
FBSJ = 高尔夫 (日)
FBSP = 高尔夫 (欧)
FBTJ = 最终幻想 (日)
FBUE = 冰球 (美)
FBUJ = 冰球 (日)
FBUP = 冰球 (欧)
FBVE = 瓦力欧的森林 (美)
FBVJ = 瓦力欧的森林 (日)
FBVP = 瓦力欧的森林 (欧)
FBWJ = 泡泡龙 (日)
FBXJ = 最终幻想II (日)
FBYJ = 最终幻想III (日)
FBZJ = 下町番外篇：国夫的战国时代，大家集合！！ (日)
FC2E = 职业棒球 (美)
FC2J = 燃烧！！职业棒球 (日)
FC3J = 功夫 (日)
FC4J = 南极探险 (日)
FC5E = 洛克人5 (美)
FC5J = 洛克人5：布鲁斯的陷阱！？ (日)
FC5P = 洛克人5 (欧)
FC6E = 魔界村外传 红魔冒险II (美)
FC6J = 红魔冒险II (日)
FC6P = 魔界村外传 红魔冒险II (欧)
FC7J = 迷宫的塔 (日)
FC8E = 双截龙II：复仇 (美)
FC8J = 双截龙II：复仇 (日)
FC8P = 双截龙II：复仇 (欧)
FC9E = 生命力量 (美)
FC9J = 沙罗曼蛇 (日)
FC9P = 生命力量 (欧)
FCAJ = 任天堂侦探俱乐部 (日)
FCBE = 忍者龙剑传 (美)
FCBJ = 忍者龙剑传 (日)
FCBP = 忍者龙剑传 (欧)
FCCE = 炸弹杰克 (美)
FCCJ = 炸弹杰克 (日)
FCCP = 炸弹杰克 (欧)
FCDJ = がんばれゴエモン！からくり道中 (日)
FCEE = 超级魂斗罗 (美)
FCEJ = 超级魂斗罗 (日)
FCEP = 超级魂斗罗 (欧)
FCFE = 排球 (美)
FCFJ = 排球 (日)
FCFP = 排球 (欧)
FCGJ = 火焰之纹章：暗黑龙与光之剑 (日)
FCHE = 恶魔城III：德古拉的诅咒 (美)
FCHJ = 恶魔城传说 (日)
FCHP = 恶魔城III：德古拉的诅咒 (欧)
FCJJ = 半熟英雄 (日)
FCKJ = 影之传说 (日)
FCLJ = 热血高校躲避球部 足球篇 (日)
FCME = 飞龙之拳 (美)
FCMJ = 飞龙之拳 奥义之书 (日)
FCMP = 飞龙之拳 (欧)
FCNJ = 火焰之纹章外传 (日)
FCPE = 足球 (美)
FCPJ = 足球 (日)
FCPP = 足球 (欧)
FCQE = 公路赛车手 (美)
FCQJ = 公路赛车手 (日)
FCQP = 公路赛车手 (欧)
FCRJ = 行け行け！热血冰球部 滑溜溜大乱斗 (日)
FCSE = 洛克人6 (美)
FCSJ = 洛克人6：史上最大的战斗！！ (日)
FCSP = 洛克人6 (欧)
FCTJ = 坦克大战 (日)
FCUJ = 瓦强世界 (日)
FCVJ = 番茄公主与沙拉王国 (日)
FCWE = 功夫英雄 (美)
FCWJ = 超级中国人 (日)
FCWP = 功夫英雄 (欧)
FCXE = 罗罗大冒险 (美)
FCXJ = 罗罗大冒险 (日)
FCXP = 罗罗大冒险 (欧)
FCYJ = 快乐机器人格斗 (日)
FCZE = 吃豆小径 (美)
FCZJ = 吃豆小径 (日)
FCZP = 吃豆小径 (欧)
FD2E = 沼泽比利大冒险 (美)
FD2J = 沼泽比利大冒险 (日)
FD2P = 沼泽比利大冒险 (欧)
FD3J = 月风魔传 (日)
FD4J = 超能力梦 (日)
FD5J = がんばれゴエモン2 (日)
FD6E = 兵蜂 (美)
FD6J = 兵蜂 救出！肉桂博士 (日)
FD7J = 赌博传说 (日)
FD8J = 星际战士 (日)
FD9E = 猫捉老鼠乐园 (美)
FD9J = 猫捉老鼠乐园 (日)
FD9P = 猫捉老鼠乐园 (欧)
FDAE = 外星危机 (美)
FDAJ = 嘻游记 (日)
FDAP = 外星危机 (欧)
FDBJ = 巴比伦塔 (日)
FDCJ = 梦工厂 (日)
FDDE = 大金刚JR数学 (美)
FDDJ = 大金刚JR的算数游戏 (日)
FDDP = 大金刚JR数学 (欧)
FDEE = 打空气 (美)
FDEJ = 打空气 (日)
FDEP = 打空气 (欧)
FDFJ = 屠龙战记 (日)
FDGJ = 相扑 (日)
FDHJ = 坚果与牛奶 (日)
FDJJ = 五子棋 (日)
FDKE = 终极快打旋风 (美)
FDKJ = 终极快打旋风 (日)
FDKP = 终极快打旋风 (欧)
FDLE = 街头霸王2010 (美)
FDLJ = 街头霸王2010 (日)
FDLP = 街头霸王2010 (欧)
FDMJ = 恶魔世界 (日)
FDMP = 恶魔世界 (欧)
FDNJ = 哇哇世界2 - SOS!! 帕塞莉女王 (日)
FDPJ = 加油戈艾蒙外传2 世界的财宝 (日)
FDQJ = 战斗的挽歌 (日)
FDRJ = 幻影游记 (日)
FDSE = 撞车小子街头挑战赛 (美)
FDSJ = 吃惊！热血新纪录！遥远的金牌 (日)
FDSP = 撞车小子街头挑战赛 (欧)
FDTE = 忍者外传 (美)
FDTP = 忍者外传 (欧)
FDUE = S.C.A.T. (美)
FDUP = S.C.A.T. (欧)
FDVJ = 科乐美乒乓球 (日)
FDWJ = 任天堂战争 (日)
FDXJ = 女武神冒险：时之键传说 (日)
FDYE = 天空小子 (美)
FDYJ = 天空小子 (日)
FDZJ = 小猪射狼 (日)
FE2E = 星际热带 (美)
FE2P = 星际热带 (欧)
FE3E = 佐达的复仇：星际热带II (美)
FE3P = 佐达的复仇：星际热带II (欧)
FE4E = 城市连接 (美)
FE4J = 城市连接 (日)
FE5E = 忍者龙剑传II：暗黑邪神剑 (美)
FE5P = 忍者龙剑传II：暗黑邪神剑 (欧)
FE6E = 忍者龙剑传III：黄泉方舟 (美)
FE6P = 忍者龙剑传III：黄泉方舟 (欧)
FE7E = 特库摩橄榄球 (美)
FE7P = 特库摩橄榄球 (欧)
FE8E = 双截龙III：圣石传说 (美)
FE8P = 双截龙III：圣石传说 (欧)
FEAJ = 亚特兰蒂斯之谜 (日)
FEBE = 爆破专家 (美)
FEBJ = 超惑星战记：金属战士 (日)
FEBP = 爆破专家 (欧)
FECJ = 生物奇迹 抱抱我Upa (日)
FEDJ = 淘金者 (日)
FEEJ = 炸药玉投掷 勘太郎的东海道五十三次 (日)
FEFJ = 瓦强世界2 (日)
FEGJ = 滚雷赛车 (日)
FEHE = 打鸭子 (美)
FEHJ = 打鸭子 (日)
FEHP = 打鸭子 (欧)
FEJJ = 星际光辉 (日)
FEKJ = 加油戈艾蒙外传 - 消失的黄金烟斗 (日)
FELJ = 野战 (日)
FEME = 小忍者兄弟 (美)
FEMJ = 小忍者兄弟 (日)
FEMP = 小忍者兄弟 (欧)
FENE = 飞翔战士 (美)
FENJ = 飞翔战士 (日)
FENP = 飞翔战士 (欧)
FEPJ = 磁力大师 (日)
FEQJ = 阵形Z (日)
FERJ = 火凤凰 (日)
FESE = 热血物语 (美)
FESJ = 热血物语 (日)
FESP = 街头帮派 (欧)
FETJ = 金属史莱德荣耀 (日)
FEUE = 荒野枪手 (美)
FEUJ = 荒野枪手 (日)
FEUP = 荒野枪手 (欧)
FEVE = 棒球模拟器1000 (美)
FEVJ = 超人 - 究极棒球 (日)
FEWE = 打空气II (美)
FEWJ = 打空气II (日)
FEWP = 打空气II (欧)
FEXJ = 国王骑士 (日)
FEYJ = 前线 (日)
FEZE = VS.越野机车 (美)
FEZJ = VS.越野机车 (日)
FHAE = 霍根的小巷 (美)
FHAJ = 霍根的小巷 (日)
FHAP = 霍根的小巷 (欧)
JA2J = 荣耀的沉默III 赫拉克勒斯众神 (日)
JA3J = 方块拼图 (日)
JA4J = 真女神转生 (日)
JA5E = 魂斗罗III：异形战争 (美)
JA5J = 魂斗罗精神 (日)
JA5P = 魂斗罗III：异形战争 (欧)
JA6J = 站在FC侦探俱乐部第二部SFC版中的女孩 (日)
JA7E = 飞行之翼 (美)
JA7J = 飞行之翼 (日)
JA7P = 飞行之翼 (欧)
JA8E = 快打旋风 (美)
JA8J = 快打旋风 (日)
JA8P = 快打旋风 (欧)
JA9E = 超级恶魔城IV (美)
JA9J = 恶魔城 (日)
JA9P = 超级恶魔城IV (欧)
JAAE = 超级马里奥世界 (美)
JAAJ = 超级马里奥世界 (日)
JAAP = 超级马里奥世界 (欧)
JABE = 超级马里奥RPG：七星传说 (美)
JABJ = 超级马里奥RPG (日)
JABP = 超级马里奥RPG：七星传说 (欧)
JACE = 大金刚国度 (美)
JACJ = 超级大金刚 (日)
JACP = 大金刚国度 (欧)
JADD = 塞尔达传说：众神的三角力量 (欧)
JADE = 塞尔达传说：众神的三角力量 (美)
JADF = 塞尔达传说：众神的三角力量 (法)
JADJ = 塞尔达传说：众神的三角力量 (日)
JADP = 塞尔达传说：众神的三角力量 (欧)
JAEE = 星之卡比 超级豪华版 (美)
JAEJ = 星之卡比 超级豪华版 (日)
JAEP = 星之卡比 超级豪华版 (欧)
JAFJ = 火焰之纹章：圣战之系谱 (日)
JAGD = 大金刚国度2：迪迪金刚大冒险 (欧)
JAGE = 大金刚国度2：迪迪金刚大冒险 (美)
JAGJ = 超级大金刚2：蒂克西与迪迪 (日)
JAGP = 大金刚国度2：迪迪金刚大冒险 (欧)
JAHJ = 火焰之纹章：纹章之谜 (日)
JAJE = 超级银河战士 (美)
JAJJ = 超级银河战士 (日)
JAJP = 超级银河战士 (欧)
JAKE = 超级马里奥赛车 (美)
JAKJ = 超级马里奥赛车 (日)
JAKP = 超级马里奥赛车 (欧)
JALD = 神奇戈艾蒙传说 (欧)
JALE = 神奇戈艾蒙传说 (美)
JALJ = 加油戈艾蒙：雪姬救出画卷 (日)
JALP = 神奇戈艾蒙传说 (欧)
JAME = 街头霸王II：天下斗士 (美)
JAMJ = 街头霸王II：天下斗士 (日)
JAMP = 街头霸王II：天下斗士 (欧)
JANE = 星之卡比 梦之泉3 (美)
JANJ = 星之卡比 梦之泉3 (日)
JANP = 星之卡比 梦之泉3 (欧)
JAQJ = 马里奥的超级绘图方块 (日)
JAQP = 马里奥的超级绘图方块 (欧)
JARE = F-ZERO (美)
JARJ = F-ZERO (日)
JARP = F-ZERO (欧)
JASE = 星之卡比 滚滚卡比 (美)
JASJ = 星之卡比 滚滚卡比 (日)
JASP = 星之卡比 滚滚卡比 (欧)
JATE = 超级魔界村 (美)
JATJ = 超级魔界村 (日)
JATP = 超级魔界村 (欧)
JAUJ = 去吧！戈艾蒙2：非常奇怪的马吉内斯将军 (日)
JAVE = 超级街头霸王II：新的挑战者 (美)
JAVJ = 超级街头霸王II：新的挑战者 (日)
JAVP = 超级街头霸王II：新的挑战者 (欧)
JAWJ = 星之卡比 星星弹珠 (日)
JAXJ = 必杀戈艾蒙3：四十六臂的机关卍绞 (日)
JAYE = 街头霸王II Turbo：究极格斗 (美)
JAYJ = 街头霸王II Turbo：究极格斗 (日)
JAYP = 街头霸王II Turbo：究极格斗 (欧)
JAZJ = 恐怖夜 (日)
JB2J = 传说奥伽战争 (日)
JB3J = 浪漫沙加 (日)
JB4J = 皇家骑士团 (日)
JB5J = 浪漫沙加2 (日)
JB6J = 最终幻想V (日)
JB7J = 最终幻想USA神秘之旅 (日)
JB8E = 超级拳无虚发 (美)
JB8J = 超级拳无虚发 (日)
JB8P = 超级拳无虚发 (欧)
JB9J = 浪漫沙加3 (日)
JBAE = 洛克人X (美)
JBAJ = 洛克人X (日)
JBAP = 洛克人X (欧)
JBBE = 地球冒险2 (美)
JBBJ = 地球冒险2：吉欧希斯的反击 (日)
JBBP = 地球冒险2 (欧)
JBCE = 三国志IV：火炎之章 (美)
JBCJ = 三国志IV (日)
JBCP = 三国志IV：火炎之章 (欧)
JBEE = 龙战士II (美)
JBEJ = 龙战士II (日)
JBEP = 龙战士II (欧)
JBFJ = 火焰之纹章 - 多拉基亚776 (日)
JBGJ = 任天堂超级战争 (日)
JBHJ = 森林物语 (日)
JBJE = 拉斯维加斯赌场 (美)
JBJP = 拉斯维加斯赌场 (欧)
JBKD = 牧场物语 (欧)
JBKE = 牧场物语 (美)
JBKP = 牧场物语 (欧)
JBLE = 快打旋风2 (美)
JBLJ = 快打旋风2 (日)
JBLP = 快打旋风2 (欧)
JBMJ = 超级瓦强世界 (日)
JBNE = 重装机兵瓦尔肯 (美)
JBNJ = 重装机兵瓦尔肯 (日)
JBNP = 重装机兵瓦尔肯 (欧)
JBQE = 大航海时代II (美)
JBQJ = 大航海时代II (日)
JBQP = 大航海时代II (欧)
JBRJ = 真女神转生II (日)
JBSJ = 真女神转生If... (日)
JBTE = 洛克人X2 (美)
JBTJ = 洛克人X2 (日)
JBTP = 洛克人X2 (欧)
JBUE = 快打旋风3 (美)
JBUJ = 快打旋风 Tough (日)
JBUP = 快打旋风3 (欧)
JBVE = 殴斗兄弟 (美)
JBVJ = 乱斗兄弟奔跑 (日)
JBVP = 殴斗兄弟 (欧)
JBWJ = 钟楼惊魂 (日)
JBXJ = 圣剑传说2 (日)
JBYJ = 最终幻想VI (日)
JBZJ = 最终幻想IV (日)
JC2J = 超级嘎顺欧呦呦 (日)
JC3E = 钢铁陆战队 (美)
JC3J = 民兵 (日)
JC4E = 吃豆攻击 (美)
JC4J = 太空侵略者方块 (日)
JC4P = 吃豆攻击 (欧)
JC5J = 狂飙骑士 (日)
JC6J = 阿尔伯特王国传奇 (日)
JC7E = 成吉思汗II：苍狼与白鹿 (美)
JC7J = 苍狼与白鹿：元朝秘史 (日)
JC8J = 太阁立志传 (日)
JC9J = 魔神转生 (日)
JCAJ = 圣龙战记 (日)
JCBJ = 兵蜂大冒险 (日)
JCBP = 兵蜂大冒险 (欧)
JCCJ = 不可思议的迷宫 - 另一个秘宝岛 (日)
JCDE = 恶魔城 德古拉X (美)
JCDJ = 恶魔城XX (日)
JCDP = 恶魔城 德古拉X (欧)
JCEJ = 弟切草 (日)
JCFJ = 兵蜂彩虹铃铛冒险 (日)
JCFP = 兵蜂彩虹铃铛冒险 (欧)
JCGE = 街头霸王Zero 2 (美)
JCGJ = 街头霸王Zero 2 (日)
JCGP = 街头霸王Zero 2 (欧)
JCHJ = 最后圣经III (日)
JCJJ = 超级中国人世界 (日)
JCKJ = 热血高校躲避球部 全员集合！ (日)
JCLE = 信长的野望 (美)
JCLJ = 信长的野望：全国版 (日)
JCLP = 信长的野望 (欧)
JCMJ = 平成时代：新鬼岛巡游篇 前篇 (日)
JCNE = 洛克人7 (美)
JCNJ = 洛克人7：命运的冲突！ (日)
JCNP = 洛克人7 (欧)
JCPE = 洛克人X3 (美)
JCPJ = 洛克人X3 (日)
JCPP = 洛克人X3 (欧)
JCQJ = 平成时代：新鬼岛巡游篇 后篇 (日)
JCRJ = 投掷哈坤 (日)
JCSJ = 学校发生的恐怖故事 (日)
JCTE = 荒野枪手 (美)
JCTP = 荒野枪手 (欧)
JCUE = 夏目职业摔角 (美)
JCUP = 夏目职业摔角 (欧)
JCVE = 龙战士 (美)
JCVJ = 龙战士：龙之战士 (日)
JCVP = 龙战士 (欧)
JCWE = 恶魔战士 (美)
JCWJ = 恶魔战士：魔界村纹章篇 (日)
JCWP = 恶魔战士 (欧)
JCXE = 大金刚国度3：蒂克西金刚的双重麻烦！ (美)
JCXJ = 超级大金刚3：克雷姆斯岛之谜 (日)
JCXP = 大金刚国度3：蒂克西金刚的双重麻烦！ (欧)
JCYJ = 赫拉克勒斯的荣耀IV：众神的礼物 (日)
JCZE = Axelay (美)
JCZJ = Axelay (日)
JCZP = Axelay (欧)
JDAE = 超级E.D.F.地球防卫军 (美)
JDAJ = 超级E.D.F.地球防卫军 (日)
JDBE = 敌对地盘 (美)
JDBJ = 乱斗兄弟 (日)
JDEJ = 美少女雀士 可爱麻将 (日)
JDFJ = 魔神转生II - 螺旋的宿命 (日)
JDGJ = 鲁多拉秘宝 (日)
JDHJ = 太空侵略者 原版游戏 (日)
JDJJ = Darius TWIN (日)
JDKE = 吃豆人2：新冒险 (美)
JDKP = 吃豆人2：新冒险 (欧)
JDLJ = 金属史莱德荣耀 - 导演剪辑版 (日)
JEMJ = 月詠 (日)
JENE = 烈火先锋 (美)
JENJ = 消防员 (日)
JENP = 烈火先锋 (欧)
JEPJ = 豪血寺一族 (日)
JLCJ = 拆屋工'98 (日)
NA2E = 牧场物语64 (美)
NA2J = 牧场物语2 (日)
NAAE = 大金刚64 (美)
NAAJ = 大金刚64 (日)
NAAP = 大金刚64 (欧)
NABE = 超级马里奥64 (美)
NABJ = 超级马里奥64 (日)
NABP = 超级马里奥64 (欧)
NACE = 纸片马里奥 (美)
NACJ = 马里奥物语 (日)
NACP = 纸片马里奥 (欧)
NADE = 塞尔达传说：时之笛 (美)
NADJ = 塞尔达传说：时之笛 (日)
NADP = 塞尔达传说：时之笛 (欧)
NAEE = 星之卡比64：水晶碎片 (美)
NAEJ = 星之卡比64 (日)
NAEP = 星之卡比64：水晶碎片 (欧)
NAFE = 马里奥网球64 (美)
NAFJ = 马里奥网球64 (日)
NAFP = 马里奥网球64 (欧)
NAGE = 马里奥高尔夫64 (美)
NAGJ = 马里奥高尔夫64 (日)
NAGP = 马里奥高尔夫64 (欧)
NAHE = 1080° 滑雪 (美)
NAHJ = 1080° 滑雪 (日)
NAHP = 1080° 滑雪 (欧)
NAJE = 星际火狐64 (美)
NAJJ = 星际火狐64 (日)
NAJP = 星际火狐64 (欧)
NAKE = 水上摩托64 (美)
NAKJ = 水上摩托64 (日)
NAKP = 水上摩托64 (欧)
NALE = 马里奥赛车64 (美)
NALJ = 马里奥赛车64 (日)
NAME = 罪与罚 (美)
NAMJ = 罪与罚 (日)
NAMP = 罪与罚 (欧)
NANE = 塞尔达传说：梅祖拉的假面 (美)
NANJ = 塞尔达传说：梅祖拉的假面 (日)
NANP = 塞尔达传说：梅祖拉的假面 (欧)
NAPE = 耀西故事 (美)
NAPJ = 耀西故事 (日)
NAPP = 耀西故事 (欧)
NAQE = 马里奥派对2 (美)
NAQJ = 马里奥派对2 (日)
NAQP = 马里奥派对2 (欧)
NARJ = 自定义机器人V2 (日)
NASE = 宝可梦随乐拍 (美)
NASJ = 宝可梦随乐拍 (日)
NASP = 宝可梦随乐拍 (欧)
NATE = 越野机车64 (美)
NATJ = 越野机车64 (日)
NAUE = 奥伽战争64：王者之风 (美)
NAUJ = 奥伽战争64 (日)
NAWE = F-Zero X (美)
NAWJ = F-ZERO X (日)
NAZE = 炸弹人64 (美)
NAZJ = 爆弹人64 (日)
PA2J = 超级马里奥弹珠台 (日)
PA4E = 马里奥弹珠台 (美)
PA4P = 超级马里奥弹珠台 (欧)
PA5E = 恶魔城：白夜协奏曲 (美)
PA5J = 恶魔城：白夜协奏曲 (日)
PA5P = 恶魔城：白夜协奏曲 (欧)
PA6E = 黄金太阳：失落的时代 (美)
PA6J = 黄金太阳：失落的时代 (日)
PA6P = 黄金太阳：失落的时代 (欧)
PA7E = NAMCO博物馆 (美)
PA7J = 吃豆人博物馆 (日)
PA7P = NAMCO博物馆 (欧)
PA8E = 转转棒 (美)
PA8J = 转转棒 (日)
PA8P = 转转棒 (欧)
PA8Z = 转转棒 (欧)
PA9E = 洛克人：Battle Chip Challenge (美)
PA9J = 洛克人：Battle Chip Challenge (日)
PA9P = 洛克人：Battle Chip Challenge (欧)
PAAE = F-Zero：极速传说 (美)
PAAJ = F-Zero for Game Boy Advance (日)
PAAP = F-Zero：极速传说 (欧)
PABE = 耀西岛：超级马里奥Advance 3 (美)
PABJ = 耀西岛：超级马里奥Advance 3 (日)
PABP = 耀西岛：超级马里奥Advance 3 (欧)
PACE = 瓦力欧制造 (美)
PACJ = 瓦力欧制造 (日)
PACP = 瓦力欧制造 (欧)
PADE = 银河战士 融合 (美)
PADJ = 银河战士 融合 (日)
PADP = 银河战士 融合 (欧)
PAEE = 马里奥与路易吉RPG (美)
PAEJ = 马里奥与路易吉RPG (日)
PAEP = 马里奥与路易吉RPG (欧)
PAFE = 黄金太阳 (美)
PAFJ = 黄金太阳 (日)
PAFP = 黄金太阳 (欧)
PAGE = 马里奥对大金刚 (美)
PAGJ = 马里奥对大金刚 (日)
PAGP = 马里奥对大金刚 (欧)
PAHE = 星之卡比 镜之迷宫 (美)
PAHJ = 星之卡比 镜之迷宫 (日)
PAHP = 星之卡比 镜之迷宫 (欧)
PAJJ = Game Boy Advance Wars One And Two (日)
PAKE = 塞尔达传说：不可思议的帽子 (美)
PAKJ = 塞尔达传说：不可思议的帽子 (日)
PAKP = 塞尔达传说：不可思议的帽子 (欧)
PALE = 高级战争 (美)
PALP = 高级战争 (欧)
PAME = 钻地先生2 (美)
PAMJ = 钻地先生2 (日)
PAMP = 钻地先生2 (欧)
PANE = 风之克罗诺亚：梦见帝国 (美)
PANJ = 风之克罗诺亚：梦见帝国 (日)
PANP = 风之克罗诺亚：梦见帝国 (欧)
PAPE = 马里奥网球Advance (美)
PAPJ = 马里奥网球Advance (日)
PAPP = 马里奥力量网球 (欧)
PAQE = 超级马里奥Advance 4：超级马里奥兄弟3 (美)
PAQJ = 超级马里奥Advance 4：超级马里奥兄弟3 (日)
PAQP = 超级马里奥Advance 4：超级马里奥兄弟3 (欧)
PARE = 瓦力欧大陆4 (美)
PARJ = 瓦力欧大陆Advance (日)
PARP = 瓦力欧大陆4 (欧)
PASE = 恶魔城：月之轮回 (美)
PASJ = 恶魔城：月之轮回 (日)
PASP = 恶魔城：月之轮回 (欧)
PATE = 星之卡比：梦之泉DX (美)
PATJ = 星之卡比：梦之泉DX (日)
PATP = 星之卡比：梦之泉DX (欧)
PAUE = 超级马里奥世界：超级马里奥Advance 2 (美)
PAUJ = 超级马里奥世界：超级马里奥Advance 2 (日)
PAUP = 超级马里奥世界：超级马里奥Advance 2 (欧)
PAVE = 马里奥高尔夫Advance巡回赛 (美)
PAVJ = 马里奥高尔夫GBA巡回赛 (日)
PAVP = 马里奥高尔夫Advance巡回赛 (欧)
PAWE = 银河战士：零点任务 (美)
PAWJ = 银河战士：零点任务 (日)
PAWP = 银河战士：零点任务 (欧)
PAXE = 超级马里奥Advance (美)
PAXJ = 超级马里奥Advance (日)
PAXP = 超级马里奥Advance (欧)
PAYE = 吃豆人大合集 (美)
PAYJ = 吃豆人大合集 (日)
PAYP = 吃豆人大合集 (欧)
PAZE = 火焰之纹章 (美)
PAZJ = 火焰之纹章 烈火之剑 (日)
PAZP = 火焰之纹章 (欧)
PAZZ = 火焰之纹章 (欧)
PB2E = 快打旋风One (美)
PB2J = 快打旋风One (日)
PB2P = 快打旋风One (欧)
PB3J = 逆转裁判 (日)
PB4J = 钻地先生A：不可思议的帕克特里亚 (日)
PB5E = 金属机器人大战：锹型虫版 (美)
PB5J = 金属机器人大战 贰 Core - 锹型虫版 (日)
PB5P = 金属机器人大战：锹型虫版 (欧)
PB6E = 金属机器人大战：甲虫版 (美)
PB6J = 金属机器人大战 贰 Core - 甲虫版 (日)
PB6P = 金属机器人大战：甲虫版 (欧)
PB7J = 家庭网球Advance (日)
PB8J = 索尼克Advance (日)
PB9E = 超级街头霸王II Turbo复兴 (美)
PB9J = 超级街头霸王II X复兴 (日)
PB9P = 超级街头霸王II Turbo复兴 (欧)
PBAE = 洛克人EXE (美)
PBAJ = 洛克人EXE (日)
PBAP = 洛克人EXE (欧)
PBBE = 火焰之纹章：圣魔之光石 (美)
PBBJ = 火焰之纹章：圣魔之光石 (日)
PBBP = 火焰之纹章：圣魔之光石 (欧)
PBCE = 大金刚：摇摆之王 (美)
PBCJ = 摇晃大金刚 (日)
PBCP = 大金刚：摇摆之王 (欧)
PBDE = 马里奥赛车Advance (美)
PBDJ = 马里奥赛车Advance (日)
PBDP = 马里奥赛车Advance (欧)
PBEE = 洛克人Zero (美)
PBEJ = 洛克人Zero (日)
PBEP = 洛克人Zero (欧)
PBFE = 马里奥派对Advance (美)
PBFJ = 马里奥派对Advance (日)
PBFP = 马里奥派对Advance (欧)
PBGE = F-Zero - GP传说 (美)
PBGJ = F-Zero：GP传说 (日)
PBGP = F-Zero：GP传说 (欧)
PBHE = 宝可梦弹珠台：红宝石&蓝宝石 (美)
PBHJ = 宝可梦弹珠台：红宝石&蓝宝石 (日)
PBHP = 宝可梦弹珠台：红宝石&蓝宝石 (欧)
PBJE = 恶魔城：晓月圆舞曲 (美)
PBJJ = 恶魔城：晓月圆舞曲 (日)
PBJP = 恶魔城：晓月圆舞曲 (欧)
PBKE = 风之克罗诺亚G2：梦想锦标赛 (美)
PBKJ = 风之克罗诺亚G2：梦想锦标赛 (日)
PBLJ = 拿破仑 (日)
PBMJ = 词语谜题：文字拼图 (日)
PBPE = 洛克人EXE 2 (美)
PBPJ = 洛克人EXE 2 (日)
PBPP = 洛克人EXE 2 (欧)
PBPZ = 洛克人EXE 2 (欧)
PBQE = 洛克人EXE 3 白版 (美)
PBQJ = 洛克人EXE 3 (日)
PBQP = 洛克人EXE 3 白版 (欧)
PBRE = 洛克人EXE 3 蓝版 (美)
PBRJ = 洛克人EXE 3 黑版 (日)
PBRP = 洛克人EXE 3 蓝版 (欧)
PBSE = 超级魔界村 (美)
PBSJ = 超级魔界村 (日)
PBSP = 超级魔界村 (欧)
PBTE = 洛克人与弗鲁迪 (美)
PBTJ = 洛克人与弗鲁迪 (日)
PBTP = 洛克人与弗鲁迪 (欧)
PBUE = 洛克人Zero 2 (美)
PBUJ = 洛克人Zero 2 (日)
PBUP = 洛克人Zero 2 (欧)
PBVE = 牧场物语：矿石镇的伙伴们 女孩版 (美)
PBWE = 牧场物语：矿石镇的伙伴们 (美)
PBXE = 洛克人EXE 4 蓝月锦标赛 (美)
PBXJ = 洛克人EXE 4 蓝月锦标赛 (日)
PBXP = 洛克人EXE 4 蓝月锦标赛 (欧)
PBYE = 洛克人EXE 4 红日锦标赛 (美)
PBYJ = 洛克人EXE 4 红日锦标赛 (日)
PBYP = 洛克人EXE 4 红日锦标赛 (欧)
PBZE = 洛克人Zero 3 (美)
PBZJ = 洛克人Zero 3 (日)
PBZP = 洛克人Zero 3 (欧)
PC2J = 光明之魂 (日)
PC3E = 洛克人EXE 6：电脑兽法尔扎 (美)
PC3J = 洛克人EXE 6：电脑兽法尔扎 (日)
PC3P = 洛克人EXE 6：电脑兽法尔扎 (欧)
PC4E = 洛克人EXE 6：电脑兽格雷加 (美)
PC4J = 洛克人EXE 6：电脑兽格雷加 (日)
PC4P = 洛克人EXE 6：电脑兽格雷加 (欧)
PC5J = 洛克人EXE 4.5 真实演习 (日)
PC6J = 逆转裁判3 (日)
PC7J = 传说的斯塔菲3 (日)
PC8J = 索尼克Advance 3 (日)
PC9J = 地球冒险3 (日)
PCAE = 洛克人Zero 4 (美)
PCAJ = 洛克人Zero 4 (日)
PCAP = 洛克人Zero 4 (欧)
PCBE = 洛克人EXE 5：卡尼尔小队 (美)
PCBJ = 洛克人EXE 5：卡尼尔小队 (日)
PCBP = 洛克人EXE 5：卡尼尔小队 (欧)
PCCE = 洛克人EXE 5：布鲁斯小队 (美)
PCCJ = 洛克人EXE 5：布鲁斯小队 (日)
PCCP = 洛克人EXE 5：布鲁斯小队 (欧)
PCDE = 高级战争2：黑洞的升起 (美)
PCDP = 高级战争2：黑洞的升起 (欧)
PCEJ = 传说的斯塔菲 (日)
PCFJ = 番茄冒险 (日)
PCGJ = 魔法假期 (日)
PCHJ = 咕噜咕噜火箭！ (日)
PCJE = 奇奇怪界 迷样黑头巾 (美)
PCKE = 鬼武者战略版 (美)
PCKJ = 鬼武者战略版 (日)
PCKP = 鬼武者战略版 (欧)
PCLE = 赛车小子乔 (美)
PCMJ = 光明力量 - 暗黑龙的复活 (日)
PCNJ = 火焰之纹章 - 封印之剑 (日)
PCPE = 金属机器人大战AX：锹型虫版 (美)
PCPJ = 金属机器人大战G - 锹型虫版 (日)
PCPP = 金属机器人大战AX 锹型虫版 (欧)
PCQE = 金属机器人大战AX：甲虫版 (美)
PCQJ = 金属机器人大战G - 甲虫版 (日)
PCQP = 金属机器人大战AX 甲虫版 (欧)
PCRJ = 索尼克Advance 2 (日)
PCSE = 魂斗罗 异形战争EX (美)
PCSJ = 魂斗罗 硬派精神 (日)
PCSP = 魂斗罗 异形战争EX (欧)
PCTE = 科乐美疯狂赛车 (美)
PCTJ = 科乐美哇哇赛车Advance (日)
PCTP = 科乐美疯狂赛车 (欧)
PCUJ = 逆转裁判2 (日)
PCVJ = 光明之魂II (日)
PCWJ = 转转棒乐园 (日)
PCXE = 立体方块Advance (美)
PCXJ = 通勤一笔画 (日)
PCXP = 立体方块Advance (欧)
PCYJ = F-Zero Climax (日)
PCZJ = 传说的斯塔菲2 (日)
PDAJ = 金属机器人大战Navi - 锹型虫版 (日)
PDBJ = 金属机器人大战Navi - 甲虫版 (日)
PDCJ = 千年家族 (日)
PDDJ = 川钓名人 3 & 4 (日)
PDEE = 钻子先生 (美)
PDEJ = 螺丝破坏者 - 豪震钻子先生 (日)
PDEP = 钻子先生 (欧)
PDFE = Game & Watch Gallery 4 (美)
PDFJ = Game & Watch Gallery 4 (日)
PDFP = Game & Watch Gallery Advance (欧)
PDGE = 宝可梦不可思议的迷宫：赤之救助队 (美)
PDGJ = 宝可梦不可思议的迷宫：赤之救助队 (日)
PDGP = 宝可梦不可思议的迷宫：赤之救助队 (欧)
PDHJ = 格兰波 (日)
PDJJ = 川钓名人 5 (日)
PDKJ = 陆行鸟大陆 - 骰子游戏 (日)
PDLJ = 最终幻想 I·II Advance (日)
PDMJ = 沉默的遗迹 - 埃斯托波利斯外传 (日)
PDNE = 雷曼3 (美)
PDNP = 雷曼3 (欧)
PDPE = 雷曼Advance (美)
PDPP = 雷曼Advance (欧)
PDQJ = 最终幻想VI Advance (日)
PDRJ = 最终幻想V Advance (日)
PDSJ = 最终幻想IV Advance (日)
PDTE = 最终幻想战略版Advance (美)
PDTJ = 最终幻想战略版Advance (日)
PDTP = 最终幻想战略版Advance (欧)
DA2E = 马里奥篮球 3对3 (美)
DA2J = 马里奥篮球 3对3 (日)
DA2P = 马里奥灌篮篮球 (欧)
DA3E = 高级战争：双重打击 (美)
DA3J = 高级战争：双重打击 (日)
DA3P = 高级战争：双重打击 (欧)
DA4E = 宝可梦不可思议的迷宫：空之探险队 (美)
DA4J = 宝可梦不可思议的迷宫：空之探险队 (日)
DA4P = 宝可梦不可思议的迷宫：空之探险队 (欧)
DA5E = 宝可梦巡护员：光之轨迹 (美)
DA5J = 宝可梦巡护员：光之轨迹 (日)
DA5P = 宝可梦巡护员：光之轨迹 (欧)
DA6E = 时尚造型 (美)
DA6J = 任性时尚 - 女孩模式 (日)
DA6P = 任天堂出品：造型工作室 (欧)
DA8E = 立体绘图方块 (美)
DA8J = 立体绘图方块 (日)
DA8P = 立体绘图方块 (欧)
DA9E = 宝可梦巡护员：守护者代号 (美)
DA9J = 宝可梦巡护员：守护者代号 (日)
DA9P = 宝可梦巡护员：守护者代号 (欧)
DAAE = 脑力锻炼 (美)
DAAJ = 东北大学未来科学技术共同研究中心 川岛隆太教授监修：锻炼脑力的大人DS训练 (日)
DAAP = 川岛隆太博士的脑力锻炼：你的大脑几岁了？ (欧)
DABE = 触摸耀西 (美)
DABJ = 触摸耀西 (日)
DABP = 触摸耀西 (欧)
DACE = 马里奥赛车DS (美)
DACJ = 马里奥赛车DS (日)
DACP = 马里奥赛车DS (欧)
DADE = 新超级马里奥兄弟 (美)
DADJ = 新超级马里奥兄弟 (日)
DADP = 新超级马里奥兄弟 (欧)
DAEE = 耀西岛DS (美)
DAEJ = 耀西岛DS (日)
DAEP = 耀西岛DS (欧)
DAFE = 大脑学院 (美)
DAFJ = 柔软头脑塾 (日)
DAFP = 大脑学院 (欧)
DAGE = 瓦力欧制造：摸摸乐！ (美)
DAGJ = 触摸！瓦力欧制造 (日)
DAGP = 瓦力欧制造：摸摸乐！ (欧)
DAHE = 马里奥与路易吉RPG2 (美)
DAHJ = 马里奥与路易吉RPG 2×2 (日)
DAHP = 马里奥与路易吉RPG2 (欧)
DAJE = 大金刚 丛林攀爬者 (美)
DAJJ = 大金刚 丛林攀爬者 (日)
DAJP = 大金刚 丛林攀爬者 (欧)
DAKE = 星之卡比 参上！ 多罗奇团 (美)
DAKJ = 星之卡比 - 参上！多罗奇团 (日)
DAKP = 卡比：鼠标攻击 (欧)
DALE = 瓦力欧：变身超人 (美)
DALJ = 怪盗瓦力欧 the Seven (日)
DALP = 瓦力欧：变身超人 (欧)
DAME = 星际火狐：指令 (美)
DAMJ = 星际火狐：指令 (日)
DAMP = 星际火狐：指令 (欧)
DANE = 火焰之纹章：新·暗黑龙与光之剑 (美)
DANJ = 火焰之纹章：新·暗黑龙与光之剑 (日)
DANP = 火焰之纹章：暗黑龙与光之剑 (欧)
DAPE = 银河战士Prime 猎人 (美)
DAPJ = 银河战士Prime 猎人 (日)
DAPP = 银河战士Prime 猎人 (欧)
DAQE = 触摸！卡比 (美)
DAQJ = 触摸！卡比 (日)
DAQP = 触摸！卡比 (欧)
DARE = 塞尔达传说：灵魂轨迹 (美)
DARJ = 塞尔达传说：灵魂轨迹 (日)
DARP = 塞尔达传说：灵魂轨迹 (欧)
DASE = 超级马里奥64 DS (美)
DASJ = 超级马里奥64 DS (日)
DASP = 超级马里奥64 DS (欧)
DATE = 塞尔达传说：幻影沙漏 (美)
DATJ = 塞尔达传说：幻影沙漏 (日)
DATP = 塞尔达传说：幻影沙漏 (欧)
DAUE = 马里奥对大金刚2：迷你行进曲 (美)
DAUJ = 马里奥对大金刚2 - 迷你迷你大行进！ (日)
DAUP = 马里奥对大金刚2：迷你行进曲 (欧)
DAVE = 卡比 集合！ (美)
DAVJ = 卡比 集合！ (日)
DAVP = 卡比 集合！ (欧)
DAWE = 宝可梦巡护员 (美)
DAWJ = 宝可梦巡护员 (日)
DAWP = 宝可梦巡护员 (欧)
DAXE = 宝可梦不可思议的迷宫：青之救助队 (美)
DAXJ = 宝可梦不可思议的迷宫：青之救助队 (日)
DAXP = 宝可梦不可思议的迷宫：青之救助队 (欧)
DAYE = 动物森友会：欢迎来到动物之森 (美)
DAYJ = 动物森友会：欢迎来到动物之森 (日)
DAYP = 动物森友会：欢迎来到动物之森 (欧)
DAZE = 马里奥派对DS (美)
DAZJ = 马里奥派对DS (日)
DAZP = 马里奥派对DS (欧)
PN2E = 赛车之路 (美)
PN2J = 赛车之路 (日)
PN2P = 赛车之路 (欧)
PN3E = 地下城探险家 (美)
PN3J = 地下城探险家 (日)
PN3P = 地下城探险家 (欧)
PN4E = 世界体育竞赛 (美)
PN4J = 力量运动 (日)
PN4P = 世界体育竞赛 (欧)
PN5E = 雷神传说 (美)
PN5J = 雷神传说 (日)
PN5P = 雷神传说 (欧)
PN6E = 恶魔弹珠台 (美)
PN6J = 恶魔弹珠台 (日)
PN6P = 恶魔弹珠台 (欧)
PN7E = 炸弹人 方块炸弹人 (美)
PN7J = 炸弹人 - 方块炸弹人 (日)
PN7P = 炸弹人 方块炸弹人 (欧)
PNAE = 宇宙巡航机 (美)
PNAJ = 宇宙巡航机 (日)
PNAP = 宇宙巡航机 (欧)
PNBE = 爆破精灵大冒险 (美)
PNBJ = PC原人 (日)
PNBP = 爆破精灵大冒险 (欧)
PNCE = 新冒险岛 (美)
PNCJ = 高桥名人的新冒险岛 (日)
PNCP = 新冒险岛 (欧)
PNDE = 超级星际战士 (美)
PNDJ = 超级星际战士 (日)
PNDP = 超级星际战士 (欧)
PNEE = 梦幻仙境 (美)
PNEJ = 梦幻仙境 (日)
PNEP = 梦幻仙境 (欧)
PNFE = 空中狂飙 (美)
PNFJ = 朋克生化人 (日)
PNFP = 空中狂飙 (欧)
PNGE = 爆破精灵的复仇 (美)
PNGJ = PC原人2 (日)
PNGP = 爆破精灵的复仇 (欧)
PNHE = 爆破精灵3：大冒险 (美)
PNHJ = PC原人3 (日)
PNHP = 爆破精灵III 大冒险 (欧)
PNJE = 中华大仙 (美)
PNJJ = 功夫 (日)
PNJP = 中华大仙 (欧)
PNKE = 武装飞鸟 (美)
PNKJ = 武装飞鸟 (日)
PNKP = 武装飞鸟 (欧)
PNLE = 异形弹珠台 (美)
PNLJ = 异形弹珠台 (日)
PNLP = 异形弹珠台 (欧)
PNME = 梦幻仙境II (美)
PNMJ = 梦幻仙境II (日)
PNMP = 梦幻仙境II (欧)
PNNE = 改造超人 (美)
PNNJ = 改造超人 2：新的敌人 (日)
PNNP = 改造超人 (欧)
PNPE = 棋人 (美)
PNPJ = 珠子球 (日)
PNPP = 棋人 (欧)
PNQE = 终极战士 (美)
PNQJ = 终极战士 (日)
PNQP = 终极战士 (欧)
PNRE = 胜利之路 (美)
PNRJ = 胜利之路 (日)
PNRP = 胜利之路 (欧)
PNSE = 双重地下城 (美)
PNSJ = 双重地下城 (日)
PNSP = 双重地下城 (欧)
PNTE = 兵锋 (美)
PNTJ = 兵锋 (日)
PNTP = 兵锋 (欧)
PNUE = 力量高尔夫 (美)
PNUJ = 力量高尔夫 (日)
PNUP = 力量高尔夫 (欧)
PNVE = 沙罗曼蛇 (美)
PNVJ = 沙罗曼蛇 (日)
PNVP = 沙罗曼蛇 (欧)
PNWE = 炸弹人'94 (美)
PNWJ = 炸弹人'94 (日)
PNWP = 炸弹人'94 (欧)
PNXE = 出击兵蜂 (美)
PNXJ = 兵蜂来了！！ (日)
PNXP = 出击兵蜂 (欧)
PNYE = 数字冠军 拳击大战 (美)
PNYJ = 数字冠军：拳击大战 (日)
PNYP = 数字冠军 (欧)
PNZE = 闯入 (美)
PNZJ = 闯入 (日)
PNZP = 闯入 (欧)
PPAE = R-Type (美)
PPAJ = R-Type (日)
PPAP = R-Type (欧)
PPBE = 义警 (美)
PPBJ = 义警 (日)
PPBP = 义警 (欧)
PPCE = 英雄传说 (美)
PPCJ = 英雄传说：唐麻 (日)
PPCP = 英雄传说 (欧)
PPDE = 忍者武雷传说 (美)
PPDJ = 忍者武雷传说 (日)
PPDP = 忍者武雷传说 (欧)
PPEE = 影像战机 (美)
PPEJ = 影像战机 (日)
PPEP = 影像战机 (欧)
PPFE = 影像战机II (美)
PPFJ = 影像战机II (日)
PPFP = 影像战机II (欧)
PPGE = 战斗直升机 (美)
PPGJ = 海尔利先生的大冒险 (日)
PPGP = 战斗直升机 (欧)
PPHJ = 改造超人 (日)
PPJJ = 小袋鼠！！- 兔子国的袋鼠赛跑 (日)
PPKJ = 盖亚火焰 (日)
PPLJ = 赛车之路II (日)
PPMJ = 梦幻模拟战 - 光辉的后裔 (日)
PPNJ = 改造超人3 - 异界的公主 (日)
PPPJ = 超兄贵 (日)
PPQJ = 爱·超兄贵 (日)
PPSE = 战斗淘金者 (美)
PPSJ = 战斗淘金者 (日)
PPSP = 战斗淘金者 (欧)
PPTE = 炸弹人’93 (美)
PPTJ = 炸弹人'93 (日)
PPTP = 炸弹人’93 (欧)
PPUE = 死灵法师 (美)
PPUJ = 死灵法师 (日)
PPUP = 死灵法师 (欧)
PPVJ = 盖亚的纹章 (日)
PPWJ = 飞装骑兵 - Xserd (日)
PPXJ = 龙蛋！ (日)
PPYJ = 赛车之路MC (日)
MN2J = 查理马戏团 (日)
MNAJ = 极乐企鹅 (日)
MNBJ = 企鹅冒险 (日)
MNCJ = 太空曼宝 (日)
MNDJ = 功夫2 (日)
MNEJ = 公路赛车手 (日)
MNFJ = 方块游戏 (日)
MNGJ = 魂斗罗 (日)
MNHJ = 骑士噩梦 (日)
MNJJ = 宇宙巡航机2 (日)
MNKJ = 哥布尔的野望 第二章 (日)
MNLJ = 沙罗曼蛇 (日)
MNMJ = 兵蜂 (日)
MNNJ = 南极冒险 (日)
MNPJ = 恶魔城 (日)
MNQJ = 功夫 (日)
MNRJ = 科乐美足球 (日)
MNTJ = 空中捷豹 (日)
MNUJ = 魔法树 (日)
MNVJ = 狂热运动2 (日)
MNXJ = USAS (日)
MNYJ = 宇宙巡航机 (日)
MNZJ = 去吧！戈艾蒙！奇妙的旅程 (日)
HAAE = Mii 制作 (美)
HAAJ = Mii 制作 (日)
HAAP = Mii 制作 (欧)
HAFE = Wii U 聊天 (美)
HAFJ = Wii U 聊天 (日)
HAFP = Wii U 聊天 (欧)
HASE = 每日记录 (美)
HASJ = 每日记录 (日)
HASP = 每日记录 (欧)
HAYE = 健康与安全信息 (美)
HAYJ = 健康与安全信息 (日)
HAYP = 健康与安全信息 (欧)
HNAJ = niconico (日)
HNKA = YouTube (亚)
HNNA = Netflix (亚)
HNPE = Hulu Plus (美)
HNPJ = Hulu Plus (日)
HNQE = 亚马逊即时视频 (美)
HNQP = 亚马逊即时视频 (欧)
HNRP = 亚马逊 / LOVEFiLM (欧)